<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS>
    <context>
        <name>Archive_widget</name>
        <message>
            <source>Form</source>
            <translation>表格</translation>
        </message>
        <message>
            <source>Type</source>
            <translation>类型</translation>
        </message>
        <message>
            <source>Filter</source>
            <translation>过滤器</translation>
        </message>
        <message>
            <source>Tree</source>
            <translation>目录</translation>
        </message>
        <message>
            <source>Table</source>
            <translation>表格</translation>
        </message>
        <message>
            <source>Open</source>
            <translation>打开</translation>
        </message>
        <message>
            <source>Scan</source>
            <translation>扫描</translation>
        </message>
        <message>
            <source>Hex</source>
            <translation>十六进制</translation>
        </message>
        <message>
            <source>Strings</source>
            <translation>字符串</translation>
        </message>
        <message>
            <source>Entropy</source>
            <translation>信息熵</translation>
        </message>
        <message>
            <source>Hash</source>
            <translation>哈希</translation>
        </message>
        <message>
            <source>Copy</source>
            <translation>复制</translation>
        </message>
        <message>
            <source>Filename</source>
            <translation>文件名</translation>
        </message>
        <message>
            <source>Dump to file</source>
            <translation>转储到文件</translation>
        </message>
        <message>
            <source>Save file</source>
            <translation>保存文件</translation>
        </message>
        <message>
            <source>Error</source>
            <translation>错误</translation>
        </message>
        <message>
            <source>Cannot save file</source>
            <translation>无法保存文件</translation>
        </message>
    </context>
    <context>
        <name>BinaryWidget</name>
        <message>
            <source>Reload</source>
            <translation>重新加载</translation>
        </message>
        <message>
            <source>Readonly</source>
            <translation>只读</translation>
        </message>
    </context>
    <context>
        <name>CreateViewModelProcess</name>
        <message>
            <source>File</source>
            <translation>文件</translation>
        </message>
        <message>
            <source>Size</source>
            <translation>尺寸</translation>
        </message>
    </context>
    <context>
        <name>DEXSectionHeaderWidget</name>
        <message>
            <source>Readonly</source>
            <translation>只读</translation>
        </message>
    </context>
    <context>
        <name>DEXWidget</name>
        <message>
            <source>Reload</source>
            <translation>重新加载</translation>
        </message>
        <message>
            <source>Readonly</source>
            <translation>只读</translation>
        </message>
        <message>
            <source>Filter</source>
            <translation>过滤器</translation>
        </message>
        <message>
            <source>Hex</source>
            <translation>十六进制</translation>
        </message>
        <message>
            <source>Strings</source>
            <translation>字符串</translation>
        </message>
        <message>
            <source>Memory map</source>
            <translation>内存映射</translation>
        </message>
        <message>
            <source>Entropy</source>
            <translation>信息熵</translation>
        </message>
        <message>
            <source>Heuristic scan</source>
            <translation>启发式扫描</translation>
        </message>
    </context>
    <context>
        <name>DIE_Widget</name>
        <message>
            <source>Signatures</source>
            <translation>签名</translation>
        </message>
        <message>
            <source>Deep scan</source>
            <translation>深度扫描</translation>
        </message>
        <message>
            <source>Log</source>
            <translation>日志</translation>
        </message>
        <message>
            <source>Scan</source>
            <translation>扫描</translation>
        </message>
        <message>
            <source>Stop</source>
            <translation>停止</translation>
        </message>
        <message>
            <source>msec</source>
            <translation>毫秒</translation>
        </message>
    </context>
    <context>
        <name>DialogAbout</name>
        <message>
            <source>About</source>
            <translation>关于</translation>
        </message>
        <message>
            <source>Donate</source>
            <translation>捐赠</translation>
        </message>
        <message>
            <source>Thanks</source>
            <translation>致谢名单</translation>
        </message>
        <message>
            <source>Libraries</source>
            <translation>库</translation>
        </message>
        <message>
            <source>Check updates</source>
            <translation>检查更新</translation>
        </message>
        <message>
            <source>OK</source>
            <translation>确定</translation>
        </message>
    </context>
    <context>
        <name>DialogArchive</name>
        <message>
            <source>Archive</source>
            <translation>存档</translation>
        </message>
        <message>
            <source>Open</source>
            <translation>打开</translation>
        </message>
        <message>
            <source>Close</source>
            <translation>关闭</translation>
        </message>
    </context>
    <context>
        <name>DialogAsmSignature</name>
        <message>
            <source>Signature</source>
            <translation>签名</translation>
        </message>
        <message>
            <source>Spaces</source>
            <translation>空格</translation>
        </message>
        <message>
            <source>Upper</source>
            <translation>上位</translation>
        </message>
        <message>
            <source>Wildcard</source>
            <translation>通配符</translation>
        </message>
        <message>
            <source>Copy</source>
            <translation>复制</translation>
        </message>
        <message>
            <source>OK</source>
            <translation>确定</translation>
        </message>
        <message>
            <source>Relative virtual address</source>
            <translation>相关虚拟地址</translation>
        </message>
        <message>
            <source>Address</source>
            <translation>地址</translation>
        </message>
        <message>
            <source>Bytes</source>
            <translation>字节</translation>
        </message>
        <message>
            <source>Opcode</source>
            <translation>操作码</translation>
        </message>
    </context>
    <context>
        <name>DialogCreateViewModel</name>
        <message>
            <source>Create view model</source>
            <translation>创建视图模型</translation>
        </message>
        <message>
            <source>Cancel</source>
            <translation>取消</translation>
        </message>
    </context>
    <context>
        <name>DialogDemangle</name>
        <message>
            <source>Demangle</source>
            <translation>解构</translation>
        </message>
        <message>
            <source>OK</source>
            <translation>确定</translation>
        </message>
    </context>
    <context>
        <name>DialogDisasm</name>
        <message>
            <source>Disasm</source>
            <translation>反汇编</translation>
        </message>
        <message>
            <source>Close</source>
            <translation>关闭</translation>
        </message>
    </context>
    <context>
        <name>DialogDisasmLabels</name>
        <message>
            <source>Labels</source>
            <translation>标签</translation>
        </message>
        <message>
            <source>Go to</source>
            <translation>转到</translation>
        </message>
        <message>
            <source>Close</source>
            <translation>关闭</translation>
        </message>
        <message>
            <source>Name</source>
            <translation>姓名</translation>
        </message>
        <message>
            <source>Address</source>
            <translation>地址</translation>
        </message>
    </context>
    <context>
        <name>DialogDisasmProcess</name>
        <message>
            <source>Disasm</source>
            <translation>反汇编</translation>
        </message>
        <message>
            <source>Opcodes</source>
            <translation>操作码</translation>
        </message>
        <message>
            <source>Calls</source>
            <translation>调用</translation>
        </message>
        <message>
            <source>Jumps</source>
            <translation>跳过</translation>
        </message>
        <message>
            <source>Ref to</source>
            <translation>引用给</translation>
        </message>
        <message>
            <source>Ref from</source>
            <translation>引用至</translation>
        </message>
        <message>
            <source>Cancel</source>
            <translation>取消</translation>
        </message>
    </context>
    <context>
        <name>DialogDump</name>
        <message>
            <source>Dump</source>
            <translation>转储</translation>
        </message>
        <message>
            <source>Cancel</source>
            <translation>取消</translation>
        </message>
    </context>
    <context>
        <name>DialogDumpProcess</name>
        <message>
            <source>Dump</source>
            <translation>转储</translation>
        </message>
        <message>
            <source>Cancel</source>
            <translation>取消</translation>
        </message>
        <message>
            <source>Error</source>
            <translation>错误</translation>
        </message>
    </context>
    <context>
        <name>DialogEntropy</name>
        <message>
            <source>Entropy</source>
            <translation>信息熵</translation>
        </message>
        <message>
            <source>Close</source>
            <translation>关闭</translation>
        </message>
    </context>
    <context>
        <name>DialogEntropyProcess</name>
        <message>
            <source>Process</source>
            <translation>处理</translation>
        </message>
        <message>
            <source>Cancel</source>
            <translation>取消</translation>
        </message>
        <message>
            <source>Error</source>
            <translation>错误</translation>
        </message>
    </context>
    <context>
        <name>DialogGoToAddress</name>
        <message>
            <source>Go to address</source>
            <translation>转到地址</translation>
        </message>
        <message>
            <source>Address</source>
            <translation>地址</translation>
        </message>
        <message>
            <source>OK</source>
            <translation>确定</translation>
        </message>
        <message>
            <source>Cancel</source>
            <translation>取消</translation>
        </message>
        <message>
            <source>Virtual address</source>
            <translation>虚拟地址</translation>
        </message>
        <message>
            <source>Value</source>
            <translation>值</translation>
        </message>
        <message>
            <source>Offset</source>
            <translation>偏移</translation>
        </message>
        <message>
            <source>Relative virtual address</source>
            <translation>相关虚拟地址</translation>
        </message>
        <message>
            <source>Invalid</source>
            <translation>无效</translation>
        </message>
    </context>
    <context>
        <name>DialogHash</name>
        <message>
            <source>Hash</source>
            <translation>哈希</translation>
        </message>
        <message>
            <source>Close</source>
            <translation>关闭</translation>
        </message>
    </context>
    <context>
        <name>DialogHashProcess</name>
        <message>
            <source>Process</source>
            <translation>处理</translation>
        </message>
        <message>
            <source>Cancel</source>
            <translation>取消</translation>
        </message>
        <message>
            <source>Error</source>
            <translation>错误</translation>
        </message>
    </context>
    <context>
        <name>DialogHex</name>
        <message>
            <source>Close</source>
            <translation>关闭</translation>
        </message>
    </context>
    <context>
        <name>DialogHexSignature</name>
        <message>
            <source>Signature</source>
            <translation>签名</translation>
        </message>
        <message>
            <source>Spaces</source>
            <translation>空格</translation>
        </message>
        <message>
            <source>Upper</source>
            <translation>上位</translation>
        </message>
        <message>
            <source>Wildcard</source>
            <translation>通配符</translation>
        </message>
        <message>
            <source>Scan</source>
            <translation>扫描</translation>
        </message>
        <message>
            <source>Copy</source>
            <translation>复制</translation>
        </message>
        <message>
            <source>OK</source>
            <translation>确定</translation>
        </message>
    </context>
    <context>
        <name>DialogHexView</name>
        <message>
            <source>Close</source>
            <translation>关闭</translation>
        </message>
    </context>
    <context>
        <name>DialogInfo</name>
        <message>
            <source>Info</source>
            <translation>信息</translation>
        </message>
        <message>
            <source>Close</source>
            <translation>关闭</translation>
        </message>
    </context>
    <context>
        <name>DialogLog</name>
        <message>
            <source>Log</source>
            <translation>日志</translation>
        </message>
        <message>
            <source>Close</source>
            <translation>关闭</translation>
        </message>
    </context>
    <context>
        <name>DialogMIME</name>
        <message>
            <source>Close</source>
            <translation>关闭</translation>
        </message>
    </context>
    <context>
        <name>DialogMemoryMap</name>
        <message>
            <source>Memory map</source>
            <translation>内存映射</translation>
        </message>
        <message>
            <source>Close</source>
            <translation>关闭</translation>
        </message>
    </context>
    <context>
        <name>DialogMultiDisasm</name>
        <message>
            <source>Disasm</source>
            <translation>反汇编</translation>
        </message>
        <message>
            <source>Close</source>
            <translation>关闭</translation>
        </message>
    </context>
    <context>
        <name>DialogMultiDisasmSignature</name>
        <message>
            <source>Signature</source>
            <translation>签名</translation>
        </message>
        <message>
            <source>Spaces</source>
            <translation>空格</translation>
        </message>
        <message>
            <source>Upper</source>
            <translation>上位</translation>
        </message>
        <message>
            <source>Wildcard</source>
            <translation>通配符</translation>
        </message>
        <message>
            <source>Scan</source>
            <translation>扫描</translation>
        </message>
        <message>
            <source>Copy</source>
            <translation>复制</translation>
        </message>
        <message>
            <source>OK</source>
            <translation>确定</translation>
        </message>
        <message>
            <source>Relative virtual address</source>
            <translation>相关虚拟地址</translation>
        </message>
        <message>
            <source>Address</source>
            <translation>地址</translation>
        </message>
        <message>
            <source>Bytes</source>
            <translation>字节</translation>
        </message>
        <message>
            <source>Opcode</source>
            <translation>操作码</translation>
        </message>
    </context>
    <context>
        <name>DialogMultiSearchProcess</name>
        <message>
            <source>Search</source>
            <translation>搜索</translation>
        </message>
        <message>
            <source>Cancel</source>
            <translation>取消</translation>
        </message>
        <message>
            <source>Search strings</source>
            <translation>搜索字符串</translation>
        </message>
        <message>
            <source>Search signatures</source>
            <translation>搜索签名</translation>
        </message>
        <message>
            <source>Create view model</source>
            <translation>创建视图模型</translation>
        </message>
        <message>
            <source>Error</source>
            <translation>错误</translation>
        </message>
    </context>
    <context>
        <name>DialogOptions</name>
        <message>
            <source>Options</source>
            <translation>选项</translation>
        </message>
        <message>
            <source>Save last directory</source>
            <translation>保存到上次目录</translation>
        </message>
        <message>
            <source>Stay on top</source>
            <translation>窗口置顶</translation>
        </message>
        <message>
            <source>Save backup</source>
            <translation>保存备份</translation>
        </message>
        <message>
            <source>Single application</source>
            <translation>单个应用程序</translation>
        </message>
        <message>
            <source>Scan after open</source>
            <translation>打开后扫描</translation>
        </message>
        <message>
            <source>Scan</source>
            <translation>扫描</translation>
        </message>
        <message>
            <source>Database</source>
            <translation>数据库</translation>
        </message>
        <message>
            <source>Info</source>
            <translation>信息</translation>
        </message>
        <message>
            <source>Search signatures</source>
            <translation>搜索签名</translation>
        </message>
        <message>
            <source>Style</source>
            <translation>样式</translation>
        </message>
        <message>
            <source>Language</source>
            <translation>语言</translation>
        </message>
        <message>
            <source>Register</source>
            <translation>注册</translation>
        </message>
        <message>
            <source>Clear</source>
            <translation>清除</translation>
        </message>
        <message>
            <source>OK</source>
            <translation>确定</translation>
        </message>
        <message>
            <source>Cancel</source>
            <translation>取消</translation>
        </message>
        <message>
            <source>General</source>
            <translation>常规</translation>
        </message>
        <message>
            <source>Appearance</source>
            <translation>外观</translation>
        </message>
        <message>
            <source>Context</source>
            <translation>上下文菜单</translation>
        </message>
        <message>
            <source>Information</source>
            <translation>信息</translation>
        </message>
        <message>
            <source>Please restart the application</source>
            <translation>请重启应用程序</translation>
        </message>
        <message>
            <source>Open directory</source>
            <translation>打开目录</translation>
        </message>
    </context>
    <context>
        <name>DialogProcessData</name>
        <message>
            <source>Process</source>
            <translation>处理</translation>
        </message>
        <message>
            <source>Cancel</source>
            <translation>取消</translation>
        </message>
        <message>
            <source>Error</source>
            <translation>错误</translation>
        </message>
    </context>
    <context>
        <name>DialogSearch</name>
        <message>
            <source>Search</source>
            <translation>搜索</translation>
        </message>
        <message>
            <source>Search from</source>
            <translation>搜索</translation>
        </message>
        <message>
            <source>String</source>
            <translation>字符串</translation>
        </message>
        <message>
            <source>Match case</source>
            <translation>区分大小写</translation>
        </message>
        <message>
            <source>Signature</source>
            <translation>签名</translation>
        </message>
        <message>
            <source>Value</source>
            <translation>值</translation>
        </message>
        <message>
            <source>Endianness</source>
            <translation>字节序</translation>
        </message>
        <message>
            <source>OK</source>
            <translation>确定</translation>
        </message>
        <message>
            <source>Cancel</source>
            <translation>取消</translation>
        </message>
        <message>
            <source>Begin</source>
            <translation>开始</translation>
        </message>
        <message>
            <source>Cursor</source>
            <translation>光标</translation>
        </message>
    </context>
    <context>
        <name>DialogSearchProcess</name>
        <message>
            <source>Search</source>
            <translation>搜索</translation>
        </message>
        <message>
            <source>Cancel</source>
            <translation>取消</translation>
        </message>
        <message>
            <source>Error</source>
            <translation>错误</translation>
        </message>
    </context>
    <context>
        <name>DialogSearchSignatures</name>
        <message>
            <source>Signatures</source>
            <translation>签名</translation>
        </message>
        <message>
            <source>Close</source>
            <translation>关闭</translation>
        </message>
    </context>
    <context>
        <name>DialogSearchStrings</name>
        <message>
            <source>Strings</source>
            <translation>字符串</translation>
        </message>
        <message>
            <source>Close</source>
            <translation>关闭</translation>
        </message>
    </context>
    <context>
        <name>DialogSectionHeader</name>
        <message>
            <source>Section</source>
            <translation>区块</translation>
        </message>
    </context>
    <context>
        <name>DialogShortcuts</name>
        <message>
            <source>Shortcuts</source>
            <translation>快捷键</translation>
        </message>
        <message>
            <source>Filter</source>
            <translation>过滤器</translation>
        </message>
        <message>
            <source>Clear</source>
            <translation>清除</translation>
        </message>
        <message>
            <source>Cancel</source>
            <translation>取消</translation>
        </message>
        <message>
            <source>OK</source>
            <translation>确定</translation>
        </message>
        <message>
            <source>Group</source>
            <translation>组</translation>
        </message>
        <message>
            <source>Name</source>
            <translation>姓名</translation>
        </message>
        <message>
            <source>Shortcut</source>
            <translation>快捷键</translation>
        </message>
        <message>
            <source>Cannot set shortcut</source>
            <translation>无法设置快捷键</translation>
        </message>
    </context>
    <context>
        <name>DialogShowImage</name>
        <message>
            <source>Image</source>
            <translation>图片</translation>
        </message>
        <message>
            <source>Close</source>
            <translation>关闭</translation>
        </message>
    </context>
    <context>
        <name>DialogShowText</name>
        <message>
            <source>Text</source>
            <translation>文本</translation>
        </message>
        <message>
            <source>Close</source>
            <translation>关闭</translation>
        </message>
    </context>
    <context>
        <name>DialogSignatures</name>
        <message>
            <source>Signatures</source>
            <translation>签名</translation>
        </message>
        <message>
            <source>Save</source>
            <translation>保存</translation>
        </message>
        <message>
            <source>Run</source>
            <translation>运行</translation>
        </message>
        <message>
            <source>Debug</source>
            <translation>调试</translation>
        </message>
        <message>
            <source>Readonly</source>
            <translation>只读</translation>
        </message>
        <message>
            <source>Show type</source>
            <translation>显示类型</translation>
        </message>
        <message>
            <source>Show version</source>
            <translation>显示版本</translation>
        </message>
        <message>
            <source>Show options</source>
            <translation>显示选项</translation>
        </message>
        <message>
            <source>Deep scan</source>
            <translation>深度扫描</translation>
        </message>
        <message>
            <source>Clear result</source>
            <translation>清除结果</translation>
        </message>
        <message>
            <source>Close</source>
            <translation>关闭</translation>
        </message>
        <message>
            <source>Database</source>
            <translation>数据库</translation>
        </message>
        <message>
            <source>Debugger</source>
            <translation>调试器</translation>
        </message>
        <message>
            <source>msec</source>
            <translation>毫秒</translation>
        </message>
    </context>
    <context>
        <name>DialogStaticScan</name>
        <message>
            <source>Scan</source>
            <translation>扫描</translation>
        </message>
        <message>
            <source>Recursive scan</source>
            <translation>递归扫描</translation>
        </message>
        <message>
            <source>Deep scan</source>
            <translation>深度扫描</translation>
        </message>
        <message>
            <source>Heuristic scan</source>
            <translation>启发式扫描</translation>
        </message>
        <message>
            <source>Close</source>
            <translation>关闭</translation>
        </message>
    </context>
    <context>
        <name>DialogStaticScanProcess</name>
        <message>
            <source>Scan</source>
            <translation>扫描</translation>
        </message>
        <message>
            <source>Cancel</source>
            <translation>取消</translation>
        </message>
        <message>
            <source>Text documents</source>
            <translation>文本文件</translation>
        </message>
        <message>
            <source>Save result</source>
            <translation>保存结果</translation>
        </message>
    </context>
    <context>
        <name>DialogTextInfo</name>
        <message>
            <source>Info</source>
            <translation>信息</translation>
        </message>
        <message>
            <source>Close</source>
            <translation>关闭</translation>
        </message>
    </context>
    <context>
        <name>DialogUnpackFile</name>
        <message>
            <source>Process</source>
            <translation>处理</translation>
        </message>
        <message>
            <source>Cancel</source>
            <translation>取消</translation>
        </message>
    </context>
    <context>
        <name>ELFSectionHeaderWidget</name>
        <message>
            <source>Readonly</source>
            <translation>只读</translation>
        </message>
    </context>
    <context>
        <name>ELFWidget</name>
        <message>
            <source>Reload</source>
            <translation>重新加载</translation>
        </message>
        <message>
            <source>Disasm</source>
            <translation>反汇编</translation>
        </message>
        <message>
            <source>Strings</source>
            <translation>字符串</translation>
        </message>
        <message>
            <source>Memory map</source>
            <translation>内存映射</translation>
        </message>
        <message>
            <source>Entropy</source>
            <translation>信息熵</translation>
        </message>
        <message>
            <source>Heuristic scan</source>
            <translation>启发式扫描</translation>
        </message>
        <message>
            <source>Readonly</source>
            <translation>只读</translation>
        </message>
        <message>
            <source>Hex</source>
            <translation>十六进制</translation>
        </message>
        <message>
            <source>Signatures</source>
            <translation>签名</translation>
        </message>
        <message>
            <source>Edit</source>
            <translation>编辑</translation>
        </message>
        <message>
            <source>Demangle</source>
            <translation>解构</translation>
        </message>
        <message>
            <source>Header</source>
            <translation>文件头</translation>
        </message>
    </context>
    <context>
        <name>EntropyProcess</name>
        <message>
            <source>packed</source>
            <translation>打包</translation>
        </message>
        <message>
            <source>not packed</source>
            <translation>未打包</translation>
        </message>
    </context>
    <context>
        <name>FormResult</name>
        <message>
            <source>Clear</source>
            <translation>清除</translation>
        </message>
        <message>
            <source>Save</source>
            <translation>保存</translation>
        </message>
        <message>
            <source>msec</source>
            <translation>毫秒</translation>
        </message>
    </context>
    <context>
        <name>FormStaticScan</name>
        <message>
            <source>Recursive</source>
            <translation>递归</translation>
        </message>
        <message>
            <source>Deep scan</source>
            <translation>深度扫描</translation>
        </message>
        <message>
            <source>Scan</source>
            <translation>扫描</translation>
        </message>
    </context>
    <context>
        <name>FormatWidget</name>
        <message>
            <source>Error</source>
            <translation>错误</translation>
        </message>
        <message>
            <source>Cannot save file</source>
            <translation>无法保存文件</translation>
        </message>
        <message>
            <source>Name</source>
            <translation>姓名</translation>
        </message>
        <message>
            <source>Offset</source>
            <translation>偏移</translation>
        </message>
        <message>
            <source>Type</source>
            <translation>类型</translation>
        </message>
        <message>
            <source>Value</source>
            <translation>值</translation>
        </message>
    </context>
    <context>
        <name>FormatsWidget</name>
        <message>
            <source>File type</source>
            <translation>文件类型</translation>
        </message>
        <message>
            <source>Entry point</source>
            <translation>入口点</translation>
        </message>
        <message>
            <source>Disasm</source>
            <translation>反汇编</translation>
        </message>
        <message>
            <source>Base address</source>
            <translation>基址</translation>
        </message>
        <message>
            <source>Memory map</source>
            <translation>内存映射</translation>
        </message>
        <message>
            <source>Overlay</source>
            <translation>覆盖</translation>
        </message>
        <message>
            <source>Export</source>
            <translation>导出</translation>
        </message>
        <message>
            <source>Import</source>
            <translation>导入表</translation>
        </message>
        <message>
            <source>Resources</source>
            <translation>资源</translation>
        </message>
        <message>
            <source>Sections</source>
            <translation>区块</translation>
        </message>
        <message>
            <source>Manifest</source>
            <translation>显示</translation>
        </message>
        <message>
            <source>Version</source>
            <translation>版本</translation>
        </message>
        <message>
            <source>Commands</source>
            <translation>命令</translation>
        </message>
        <message>
            <source>Segments</source>
            <translation>段</translation>
        </message>
        <message>
            <source>Libraries</source>
            <translation>库</translation>
        </message>
        <message>
            <source>Scan</source>
            <translation>扫描</translation>
        </message>
        <message>
            <source>Endianness</source>
            <translation>字节序</translation>
        </message>
        <message>
            <source>Mode</source>
            <translation>模式</translation>
        </message>
        <message>
            <source>Architecture</source>
            <translation>架构</translation>
        </message>
        <message>
            <source>Type</source>
            <translation>类型</translation>
        </message>
    </context>
    <context>
        <name>GuiMainWindow</name>
        <message>
            <source>File name</source>
            <translation>文件名</translation>
        </message>
        <message>
            <source>Hash</source>
            <translation>哈希</translation>
        </message>
        <message>
            <source>Strings</source>
            <translation>字符串</translation>
        </message>
        <message>
            <source>Entropy</source>
            <translation>信息熵</translation>
        </message>
        <message>
            <source>Hex</source>
            <translation>十六进制</translation>
        </message>
        <message>
            <source>Signatures</source>
            <translation>签名</translation>
        </message>
        <message>
            <source>Shortcuts</source>
            <translation>快捷键</translation>
        </message>
        <message>
            <source>Options</source>
            <translation>选项</translation>
        </message>
        <message>
            <source>About</source>
            <translation>关于</translation>
        </message>
        <message>
            <source>Exit</source>
            <translation>退出</translation>
        </message>
        <message>
            <source>Open file</source>
            <translation>打开文件</translation>
        </message>
        <message>
            <source>All files</source>
            <translation>所有文件</translation>
        </message>
    </context>
    <context>
        <name>HeurWidget</name>
        <message>
            <source>Scan</source>
            <translation>扫描</translation>
        </message>
        <message>
            <source>Recursive scan</source>
            <translation>递归扫描</translation>
        </message>
        <message>
            <source>Deep scan</source>
            <translation>深度扫描</translation>
        </message>
        <message>
            <source>Heuristic scan</source>
            <translation>启发式扫描</translation>
        </message>
        <message>
            <source>Heuristic</source>
            <translation>启发式</translation>
        </message>
        <message>
            <source>Type</source>
            <translation>类型</translation>
        </message>
        <message>
            <source>Name</source>
            <translation>姓名</translation>
        </message>
        <message>
            <source>Value</source>
            <translation>值</translation>
        </message>
    </context>
    <context>
        <name>InvWidget</name>
        <message>
            <source>Hex</source>
            <translation>十六进制</translation>
        </message>
        <message>
            <source>Disasm</source>
            <translation>反汇编</translation>
        </message>
    </context>
    <context>
        <name>LESectionHeaderWidget</name>
        <message>
            <source>Readonly</source>
            <translation>只读</translation>
        </message>
    </context>
    <context>
        <name>LEWidget</name>
        <message>
            <source>Reload</source>
            <translation>重新加载</translation>
        </message>
        <message>
            <source>Readonly</source>
            <translation>只读</translation>
        </message>
        <message>
            <source>Hex</source>
            <translation>十六进制</translation>
        </message>
        <message>
            <source>Disasm</source>
            <translation>反汇编</translation>
        </message>
        <message>
            <source>Strings</source>
            <translation>字符串</translation>
        </message>
        <message>
            <source>Memory map</source>
            <translation>内存映射</translation>
        </message>
        <message>
            <source>Entropy</source>
            <translation>信息熵</translation>
        </message>
        <message>
            <source>Heuristic scan</source>
            <translation>启发式扫描</translation>
        </message>
        <message>
            <source>Overlay</source>
            <translation>覆盖</translation>
        </message>
        <message>
            <source>Edit</source>
            <translation>编辑</translation>
        </message>
    </context>
    <context>
        <name>MACHOFATWidget</name>
        <message>
            <source>Form</source>
            <translation>表格</translation>
        </message>
    </context>
    <context>
        <name>MACHProcessData</name>
        <message>
            <source>Name</source>
            <translation>姓名</translation>
        </message>
        <message>
            <source>Offset</source>
            <translation>偏移</translation>
        </message>
        <message>
            <source>Address</source>
            <translation>地址</translation>
        </message>
        <message>
            <source>Opcode</source>
            <translation>操作码</translation>
        </message>
        <message>
            <source>Value</source>
            <translation>值</translation>
        </message>
    </context>
    <context>
        <name>MACHSectionHeaderWidget</name>
        <message>
            <source>Readonly</source>
            <translation>只读</translation>
        </message>
    </context>
    <context>
        <name>MACHWidget</name>
        <message>
            <source>Reload</source>
            <translation>重新加载</translation>
        </message>
        <message>
            <source>Hex</source>
            <translation>十六进制</translation>
        </message>
        <message>
            <source>Disasm</source>
            <translation>反汇编</translation>
        </message>
        <message>
            <source>Strings</source>
            <translation>字符串</translation>
        </message>
        <message>
            <source>Memory map</source>
            <translation>内存映射</translation>
        </message>
        <message>
            <source>Entropy</source>
            <translation>信息熵</translation>
        </message>
        <message>
            <source>Heuristic scan</source>
            <translation>启发式扫描</translation>
        </message>
        <message>
            <source>Readonly</source>
            <translation>只读</translation>
        </message>
        <message>
            <source>Hash</source>
            <translation>哈希</translation>
        </message>
        <message>
            <source>Signatures</source>
            <translation>签名</translation>
        </message>
        <message>
            <source>Commands</source>
            <translation>命令</translation>
        </message>
        <message>
            <source>Segments</source>
            <translation>段</translation>
        </message>
        <message>
            <source>Sections</source>
            <translation>区块</translation>
        </message>
        <message>
            <source>String table</source>
            <translation></translation>
        </message>
        <message>
            <source>Symbol table</source>
            <translation></translation>
        </message>
        <message>
            <source>Functions</source>
            <translation></translation>
        </message>
        <message>
            <source>Data in code</source>
            <translation></translation>
        </message>
        <message>
            <source>Header</source>
            <translation>文件头</translation>
        </message>
        <message>
            <source>Edit</source>
            <translation>编辑</translation>
        </message>
        <message>
            <source>Demangle</source>
            <translation>解构</translation>
        </message>
    </context>
    <context>
        <name>MSDOSWidget</name>
        <message>
            <source>Reload</source>
            <translation>重新加载</translation>
        </message>
        <message>
            <source>Readonly</source>
            <translation>只读</translation>
        </message>
        <message>
            <source>Hex</source>
            <translation>十六进制</translation>
        </message>
        <message>
            <source>Disasm</source>
            <translation>反汇编</translation>
        </message>
        <message>
            <source>Strings</source>
            <translation>字符串</translation>
        </message>
        <message>
            <source>Memory map</source>
            <translation>内存映射</translation>
        </message>
        <message>
            <source>Entropy</source>
            <translation>信息熵</translation>
        </message>
        <message>
            <source>Heuristic scan</source>
            <translation>启发式扫描</translation>
        </message>
        <message>
            <source>Overlay</source>
            <translation>覆盖</translation>
        </message>
    </context>
    <context>
        <name>MultiSearch</name>
        <message>
            <source>Address</source>
            <translation>地址</translation>
        </message>
        <message>
            <source>Offset</source>
            <translation>偏移</translation>
        </message>
        <message>
            <source>Size</source>
            <translation>尺寸</translation>
        </message>
        <message>
            <source>Type</source>
            <translation>类型</translation>
        </message>
        <message>
            <source>String</source>
            <translation>字符串</translation>
        </message>
        <message>
            <source>Name</source>
            <translation>姓名</translation>
        </message>
    </context>
    <context>
        <name>NESectionHeaderWidget</name>
        <message>
            <source>Readonly</source>
            <translation>只读</translation>
        </message>
    </context>
    <context>
        <name>NEWidget</name>
        <message>
            <source>Reload</source>
            <translation>重新加载</translation>
        </message>
        <message>
            <source>Readonly</source>
            <translation>只读</translation>
        </message>
        <message>
            <source>Hex</source>
            <translation>十六进制</translation>
        </message>
        <message>
            <source>Disasm</source>
            <translation>反汇编</translation>
        </message>
        <message>
            <source>Strings</source>
            <translation>字符串</translation>
        </message>
        <message>
            <source>Memory map</source>
            <translation>内存映射</translation>
        </message>
        <message>
            <source>Entropy</source>
            <translation>信息熵</translation>
        </message>
        <message>
            <source>Heuristic scan</source>
            <translation>启发式扫描</translation>
        </message>
        <message>
            <source>Segments</source>
            <translation>段</translation>
        </message>
        <message>
            <source>Overlay</source>
            <translation>覆盖</translation>
        </message>
    </context>
    <context>
        <name>NFD_Widget</name>
        <message>
            <source>Recursive scan</source>
            <translation>递归扫描</translation>
        </message>
        <message>
            <source>Deep scan</source>
            <translation>深度扫描</translation>
        </message>
        <message>
            <source>Heuristic scan</source>
            <translation>启发式扫描</translation>
        </message>
        <message>
            <source>Scan</source>
            <translation>扫描</translation>
        </message>
        <message>
            <source>Stop</source>
            <translation>停止</translation>
        </message>
        <message>
            <source>msec</source>
            <translation>毫秒</translation>
        </message>
    </context>
    <context>
        <name>PEProcessData</name>
        <message>
            <source>Resources</source>
            <translation>资源</translation>
        </message>
    </context>
    <context>
        <name>PESectionHeaderWidget</name>
        <message>
            <source>Readonly</source>
            <translation>只读</translation>
        </message>
    </context>
    <context>
        <name>PEWidget</name>
        <message>
            <source>Reload</source>
            <translation>重新加载</translation>
        </message>
        <message>
            <source>Hex</source>
            <translation>十六进制</translation>
        </message>
        <message>
            <source>Disasm</source>
            <translation>反汇编</translation>
        </message>
        <message>
            <source>Strings</source>
            <translation>字符串</translation>
        </message>
        <message>
            <source>Memory map</source>
            <translation>内存映射</translation>
        </message>
        <message>
            <source>Entropy</source>
            <translation>信息熵</translation>
        </message>
        <message>
            <source>Heuristic scan</source>
            <translation>启发式扫描</translation>
        </message>
        <message>
            <source>Readonly</source>
            <translation>只读</translation>
        </message>
        <message>
            <source>Show valid</source>
            <translation>显示有效</translation>
        </message>
        <message>
            <source>Signatures</source>
            <translation>签名</translation>
        </message>
        <message>
            <source>Sections</source>
            <translation>区块</translation>
        </message>
        <message>
            <source>Overlay</source>
            <translation>覆盖</translation>
        </message>
        <message>
            <source>Calculate</source>
            <translation>计算</translation>
        </message>
        <message>
            <source>Edit</source>
            <translation>编辑</translation>
        </message>
        <message>
            <source>Header</source>
            <translation>文件头</translation>
        </message>
        <message>
            <source>Demangle</source>
            <translation>解构</translation>
        </message>
    </context>
    <context>
        <name>QHexView</name>
        <message>
            <source>Cannot save file</source>
            <translation>无法保存文件</translation>
        </message>
    </context>
    <context>
        <name>QHexViewWidget</name>
        <message>
            <source>Go to address</source>
            <translation>转到地址</translation>
        </message>
        <message>
            <source>Cursor</source>
            <translation>光标</translation>
        </message>
        <message>
            <source>Selection</source>
            <translation>选中项</translation>
        </message>
        <message>
            <source>Size</source>
            <translation>尺寸</translation>
        </message>
        <message>
            <source>Readonly</source>
            <translation>只读</translation>
        </message>
        <message>
            <source>Raw data</source>
            <translation>原始数据</translation>
        </message>
        <message>
            <source>Save dump</source>
            <translation>保存转储</translation>
        </message>
        <message>
            <source>Error</source>
            <translation>错误</translation>
        </message>
    </context>
    <context>
        <name>QObject</name>
        <message>
            <source>Address</source>
            <translation>地址</translation>
        </message>
        <message>
            <source>Offset</source>
            <translation>偏移</translation>
        </message>
        <message>
            <source>Size</source>
            <translation>尺寸</translation>
        </message>
        <message>
            <source>Read error</source>
            <translation>读取错误</translation>
        </message>
        <message>
            <source>Write error</source>
            <translation>写入错误</translation>
        </message>
        <message>
            <source>Cannot open file</source>
            <translation>无法打开文件</translation>
        </message>
    </context>
    <context>
        <name>QwtPlotRenderer</name>
        <message>
            <source>Documents</source>
            <translation>文件</translation>
        </message>
        <message>
            <source>Images</source>
            <translation>影像</translation>
        </message>
        <message>
            <source>Export File Name</source>
            <translation></translation>
        </message>
    </context>
    <context>
        <name>SearchSignaturesWidget</name>
        <message>
            <source>Type</source>
            <translation>类型</translation>
        </message>
        <message>
            <source>Endianness</source>
            <translation>字节序</translation>
        </message>
        <message>
            <source>File</source>
            <translation>文件</translation>
        </message>
        <message>
            <source>Search</source>
            <translation>搜索</translation>
        </message>
        <message>
            <source>Save</source>
            <translation>保存</translation>
        </message>
        <message>
            <source>Save file</source>
            <translation>保存文件</translation>
        </message>
        <message>
            <source>Signatures</source>
            <translation>签名</translation>
        </message>
        <message>
            <source>Text files</source>
            <translation>文本文件</translation>
        </message>
        <message>
            <source>All files</source>
            <translation>所有文件</translation>
        </message>
        <message>
            <source>Copy name</source>
            <translation>复制名称</translation>
        </message>
        <message>
            <source>Copy signature</source>
            <translation>复制签名</translation>
        </message>
        <message>
            <source>Copy address</source>
            <translation>复制地址</translation>
        </message>
        <message>
            <source>Copy offset</source>
            <translation>复制偏移</translation>
        </message>
        <message>
            <source>Hex</source>
            <translation>十六进制</translation>
        </message>
    </context>
    <context>
        <name>SearchStringsWidget</name>
        <message>
            <source>Search</source>
            <translation>搜索</translation>
        </message>
        <message>
            <source>Filter</source>
            <translation>过滤器</translation>
        </message>
        <message>
            <source>Save</source>
            <translation>保存</translation>
        </message>
        <message>
            <source>Save file</source>
            <translation>保存文件</translation>
        </message>
        <message>
            <source>Strings</source>
            <translation>字符串</translation>
        </message>
        <message>
            <source>Text files</source>
            <translation>文本文件</translation>
        </message>
        <message>
            <source>All files</source>
            <translation>所有文件</translation>
        </message>
        <message>
            <source>Copy string</source>
            <translation>复制字符串</translation>
        </message>
        <message>
            <source>Copy address</source>
            <translation>复制地址</translation>
        </message>
        <message>
            <source>Copy offset</source>
            <translation>复制偏移</translation>
        </message>
        <message>
            <source>Copy size</source>
            <translation>复制大小</translation>
        </message>
        <message>
            <source>Hex</source>
            <translation>十六进制</translation>
        </message>
        <message>
            <source>Demangle</source>
            <translation>解构</translation>
        </message>
    </context>
    <context>
        <name>SpecAbstract</name>
        <message>
            <source>Unknown</source>
            <translation>未知</translation>
        </message>
        <message>
            <source>Header</source>
            <translation>文件头</translation>
        </message>
        <message>
            <source>Overlay</source>
            <translation>覆盖</translation>
        </message>
        <message>
            <source>Archive record</source>
            <translation>存档记录</translation>
        </message>
        <message>
            <source>obfuscator</source>
            <translation>混淆器</translation>
        </message>
        <message>
            <source>Tool</source>
            <translation>工具</translation>
        </message>
        <message>
            <source>Certificate</source>
            <translation>证书</translation>
        </message>
        <message>
            <source>Compiler</source>
            <translation>编译器</translation>
        </message>
        <message>
            <source>Converter</source>
            <translation>转换器</translation>
        </message>
        <message>
            <source>Cryptor</source>
            <translation>加密库</translation>
        </message>
        <message>
            <source>Database</source>
            <translation>数据库</translation>
        </message>
        <message>
            <source>Debug data</source>
            <translation>调试数据</translation>
        </message>
        <message>
            <source>protection</source>
            <translation>保护</translation>
        </message>
        <message>
            <source>extender</source>
            <translation>扩展器</translation>
        </message>
        <message>
            <source>Format</source>
            <translation>格式</translation>
        </message>
        <message>
            <source>Generic</source>
            <translation>通用</translation>
        </message>
        <message>
            <source>Image</source>
            <translation>图片</translation>
        </message>
        <message>
            <source>Installer</source>
            <translation>安装程序</translation>
        </message>
        <message>
            <source>Installer data</source>
            <translation>安装程序数据</translation>
        </message>
        <message>
            <source>Joiner</source>
            <translation>合并工具</translation>
        </message>
        <message>
            <source>Language</source>
            <translation>语言</translation>
        </message>
        <message>
            <source>Library</source>
            <translation>库</translation>
        </message>
        <message>
            <source>Linker</source>
            <translation>连接器</translation>
        </message>
        <message>
            <source>compressor</source>
            <translation>压缩器</translation>
        </message>
        <message>
            <source>Operation system</source>
            <translation></translation>
        </message>
        <message>
            <source>Packer</source>
            <translation>打包工具</translation>
        </message>
        <message>
            <source>Protector</source>
            <translation>保护器</translation>
        </message>
        <message>
            <source>Protector data</source>
            <translation>保护器数据</translation>
        </message>
        <message>
            <source>data</source>
            <translation>数据</translation>
        </message>
        <message>
            <source>Sign tool</source>
            <translation>签名工具</translation>
        </message>
        <message>
            <source>Source code</source>
            <translation>源代码</translation>
        </message>
        <message>
            <source>Stub</source>
            <translation>末节区域</translation>
        </message>
        <message>
            <source>Entry point</source>
            <translation>入口点</translation>
        </message>
        <message>
            <source>Section name</source>
            <translation>区块名称</translation>
        </message>
        <message>
            <source>Code section</source>
            <translation>代码段</translation>
        </message>
        <message>
            <source>Entry point section</source>
            <translation>入口点段</translation>
        </message>
        <message>
            <source>String</source>
            <translation>字符串</translation>
        </message>
        <message>
            <source>Archive</source>
            <translation>存档</translation>
        </message>
        <message>
            <source>Resources</source>
            <translation>资源</translation>
        </message>
        <message>
            <source>Type</source>
            <translation>类型</translation>
        </message>
    </context>
    <context>
        <name>StaticScan</name>
        <message>
            <source>File scan</source>
            <translation>文件扫描</translation>
        </message>
        <message>
            <source>Directory scan</source>
            <translation>目录扫描</translation>
        </message>
        <message>
            <source>Device scan</source>
            <translation>设备扫描</translation>
        </message>
    </context>
    <context>
        <name>StaticScanItemModel</name>
        <message>
            <source>Result</source>
            <translation>结果</translation>
        </message>
    </context>
    <context>
        <name>ToolsWidget</name>
        <message>
            <source>Strings</source>
            <translation>字符串</translation>
        </message>
    </context>
    <context>
        <name>XBinary</name>
        <message>
            <source>Text</source>
            <translation>文本</translation>
        </message>
        <message>
            <source>Document</source>
            <translation>文件</translation>
        </message>
        <message>
            <source>Image</source>
            <translation>图片</translation>
        </message>
        <message>
            <source>Archive</source>
            <translation>存档</translation>
        </message>
        <message>
            <source>Read error</source>
            <translation>读取错误</translation>
        </message>
        <message>
            <source>Maximum</source>
            <translation>最大值</translation>
        </message>
        <message>
            <source>Write error</source>
            <translation>写入错误</translation>
        </message>
    </context>
    <context>
        <name>XComboBoxEx</name>
        <message>
            <source>Flags</source>
            <translation>标志</translation>
        </message>
    </context>
    <context>
        <name>XDEX</name>
        <message>
            <source>Header</source>
            <translation>文件头</translation>
        </message>
        <message>
            <source>Overlay</source>
            <translation>覆盖</translation>
        </message>
    </context>
    <context>
        <name>XDemangle</name>
        <message>
            <source>Unknown</source>
            <translation>未知</translation>
        </message>
        <message>
            <source>Automatic</source>
            <translation>自动的</translation>
        </message>
    </context>
    <context>
        <name>XDemangleWidget</name>
        <message>
            <source>Mode</source>
            <translation>模式</translation>
        </message>
    </context>
    <context>
        <name>XDisasmModel</name>
        <message>
            <source>Address</source>
            <translation>地址</translation>
        </message>
        <message>
            <source>Offset</source>
            <translation>偏移</translation>
        </message>
        <message>
            <source>Label</source>
            <translation>标签</translation>
        </message>
        <message>
            <source>Bytes</source>
            <translation>字节</translation>
        </message>
        <message>
            <source>Opcode</source>
            <translation>操作码</translation>
        </message>
    </context>
    <context>
        <name>XDisasmView</name>
        <message>
            <source>Address</source>
            <translation>地址</translation>
        </message>
        <message>
            <source>Offset</source>
            <translation>偏移</translation>
        </message>
        <message>
            <source>Bytes</source>
            <translation>字节</translation>
        </message>
        <message>
            <source>Opcode</source>
            <translation>操作码</translation>
        </message>
        <message>
            <source>Comment</source>
            <translation>注释</translation>
        </message>
        <message>
            <source>Invalid opcode</source>
            <translation>无效的操作码</translation>
        </message>
        <message>
            <source>Go to address</source>
            <translation>转到地址</translation>
        </message>
        <message>
            <source>Go to offset</source>
            <translation>转到偏移</translation>
        </message>
        <message>
            <source>Go to entry point</source>
            <translation>转到入口点</translation>
        </message>
        <message>
            <source>Dump to file</source>
            <translation>转储到文件</translation>
        </message>
        <message>
            <source>Hex signature</source>
            <translation>十六进制签名</translation>
        </message>
        <message>
            <source>Signature</source>
            <translation>签名</translation>
        </message>
        <message>
            <source>Find</source>
            <translation>查找</translation>
        </message>
        <message>
            <source>Find next</source>
            <translation>查找下一个</translation>
        </message>
        <message>
            <source>Select all</source>
            <translation>全选</translation>
        </message>
        <message>
            <source>Copy as hex</source>
            <translation>复制为十六进制</translation>
        </message>
        <message>
            <source>Copy cursor offset</source>
            <translation>复制光标偏移</translation>
        </message>
        <message>
            <source>Copy cursor address</source>
            <translation>复制光标地址</translation>
        </message>
        <message>
            <source>Hex</source>
            <translation>十六进制</translation>
        </message>
        <message>
            <source>Go to</source>
            <translation>转到</translation>
        </message>
        <message>
            <source>Select</source>
            <translation>选择</translation>
        </message>
        <message>
            <source>Copy</source>
            <translation>复制</translation>
        </message>
        <message>
            <source>Relative address</source>
            <translation>相关地址</translation>
        </message>
        <message>
            <source>Raw data</source>
            <translation>原始数据</translation>
        </message>
        <message>
            <source>Save dump</source>
            <translation>保存转储</translation>
        </message>
        <message>
            <source>Nothing found</source>
            <translation>没有找到</translation>
        </message>
    </context>
    <context>
        <name>XDisasmWidget</name>
        <message>
            <source>Type</source>
            <translation>类型</translation>
        </message>
        <message>
            <source>Analyze</source>
            <translation>分析</translation>
        </message>
        <message>
            <source>Labels</source>
            <translation>标签</translation>
        </message>
        <message>
            <source>Overlay</source>
            <translation>覆盖</translation>
        </message>
        <message>
            <source>Go to</source>
            <translation>转到</translation>
        </message>
        <message>
            <source>Entry point</source>
            <translation>入口点</translation>
        </message>
        <message>
            <source>Virtual address</source>
            <translation>虚拟地址</translation>
        </message>
        <message>
            <source>Relative virtual address</source>
            <translation>相关虚拟地址</translation>
        </message>
        <message>
            <source>File offset</source>
            <translation>文件偏移</translation>
        </message>
        <message>
            <source>Copy</source>
            <translation>复制</translation>
        </message>
        <message>
            <source>Signature</source>
            <translation>签名</translation>
        </message>
        <message>
            <source>Dump to file</source>
            <translation>转储到文件</translation>
        </message>
        <message>
            <source>Disasm</source>
            <translation>反汇编</translation>
        </message>
        <message>
            <source>To data</source>
            <translation>到数据</translation>
        </message>
        <message>
            <source>Raw data</source>
            <translation>原始数据</translation>
        </message>
        <message>
            <source>Save dump</source>
            <translation>保存转储</translation>
        </message>
        <message>
            <source>Error</source>
            <translation>错误</translation>
        </message>
    </context>
    <context>
        <name>XELF</name>
        <message>
            <source>Segment</source>
            <translation>段</translation>
        </message>
    </context>
    <context>
        <name>XEntropyWidget</name>
        <message>
            <source>Type</source>
            <translation>类型</translation>
        </message>
        <message>
            <source>Total</source>
            <translation>总计</translation>
        </message>
        <message>
            <source>Status</source>
            <translation>状态</translation>
        </message>
        <message>
            <source>Offset</source>
            <translation>偏移</translation>
        </message>
        <message>
            <source>Size</source>
            <translation>尺寸</translation>
        </message>
        <message>
            <source>Reload</source>
            <translation>重新加载</translation>
        </message>
        <message>
            <source>Entropy</source>
            <translation>信息熵</translation>
        </message>
        <message>
            <source>Regions</source>
            <translation>区域</translation>
        </message>
        <message>
            <source>Save</source>
            <translation>保存</translation>
        </message>
        <message>
            <source>Bytes</source>
            <translation>字节</translation>
        </message>
        <message>
            <source>Byte</source>
            <translation>字节</translation>
        </message>
        <message>
            <source>Count</source>
            <translation>计数</translation>
        </message>
        <message>
            <source>Name</source>
            <translation>姓名</translation>
        </message>
        <message>
            <source>Images</source>
            <translation>影像</translation>
        </message>
        <message>
            <source>Documents</source>
            <translation>文件</translation>
        </message>
        <message>
            <source>Save diagram</source>
            <translation>保存图表</translation>
        </message>
    </context>
    <context>
        <name>XHashWidget</name>
        <message>
            <source>Type</source>
            <translation>类型</translation>
        </message>
        <message>
            <source>Method</source>
            <translation>方法</translation>
        </message>
        <message>
            <source>Offset</source>
            <translation>偏移</translation>
        </message>
        <message>
            <source>Size</source>
            <translation>尺寸</translation>
        </message>
        <message>
            <source>Reload</source>
            <translation>重新加载</translation>
        </message>
        <message>
            <source>Hash</source>
            <translation>哈希</translation>
        </message>
        <message>
            <source>Name</source>
            <translation>姓名</translation>
        </message>
    </context>
    <context>
        <name>XHexEdit</name>
        <message>
            <source>Offset</source>
            <translation>偏移</translation>
        </message>
    </context>
    <context>
        <name>XHexView</name>
        <message>
            <source>Address</source>
            <translation>地址</translation>
        </message>
        <message>
            <source>Hex</source>
            <translation>十六进制</translation>
        </message>
        <message>
            <source>Symbols</source>
            <translation>符号</translation>
        </message>
        <message>
            <source>Go to offset</source>
            <translation>转到偏移</translation>
        </message>
        <message>
            <source>Go to address</source>
            <translation>转到地址</translation>
        </message>
        <message>
            <source>Dump to file</source>
            <translation>转储到文件</translation>
        </message>
        <message>
            <source>Signature</source>
            <translation>签名</translation>
        </message>
        <message>
            <source>Find</source>
            <translation>查找</translation>
        </message>
        <message>
            <source>Find next</source>
            <translation>查找下一个</translation>
        </message>
        <message>
            <source>Select all</source>
            <translation>全选</translation>
        </message>
        <message>
            <source>Copy as hex</source>
            <translation>复制为十六进制</translation>
        </message>
        <message>
            <source>Copy cursor offset</source>
            <translation>复制光标偏移</translation>
        </message>
        <message>
            <source>Copy cursor address</source>
            <translation>复制光标地址</translation>
        </message>
        <message>
            <source>Disasm</source>
            <translation>反汇编</translation>
        </message>
        <message>
            <source>Memory map</source>
            <translation>内存映射</translation>
        </message>
        <message>
            <source>Go to</source>
            <translation>转到</translation>
        </message>
        <message>
            <source>Select</source>
            <translation>选择</translation>
        </message>
        <message>
            <source>Copy</source>
            <translation>复制</translation>
        </message>
        <message>
            <source>Raw data</source>
            <translation>原始数据</translation>
        </message>
        <message>
            <source>Save dump</source>
            <translation>保存转储</translation>
        </message>
        <message>
            <source>Nothing found</source>
            <translation>没有找到</translation>
        </message>
    </context>
    <context>
        <name>XHexViewWidget</name>
        <message>
            <source>Form</source>
            <translation>表格</translation>
        </message>
        <message>
            <source>Error</source>
            <translation>错误</translation>
        </message>
    </context>
    <context>
        <name>XLineEditHEX</name>
        <message>
            <source>Copy</source>
            <translation>复制</translation>
        </message>
    </context>
    <context>
        <name>XMACH</name>
        <message>
            <source>Segment</source>
            <translation>段</translation>
        </message>
    </context>
    <context>
        <name>XMIMEWidget</name>
        <message>
            <source>All</source>
            <translation>所有</translation>
        </message>
    </context>
    <context>
        <name>XMSDOS</name>
        <message>
            <source>Header</source>
            <translation>文件头</translation>
        </message>
        <message>
            <source>Overlay</source>
            <translation>覆盖</translation>
        </message>
    </context>
    <context>
        <name>XMemoryMapWidget</name>
        <message>
            <source>Type</source>
            <translation>类型</translation>
        </message>
        <message>
            <source>File offset</source>
            <translation>文件偏移</translation>
        </message>
        <message>
            <source>Virtual address</source>
            <translation>虚拟地址</translation>
        </message>
        <message>
            <source>Relative virtual address</source>
            <translation>相关虚拟地址</translation>
        </message>
        <message>
            <source>Mode</source>
            <translation>模式</translation>
        </message>
        <message>
            <source>Endianness</source>
            <translation>字节序</translation>
        </message>
        <message>
            <source>Architecture</source>
            <translation>架构</translation>
        </message>
        <message>
            <source>Memory map</source>
            <translation>内存映射</translation>
        </message>
        <message>
            <source>Name</source>
            <translation>姓名</translation>
        </message>
        <message>
            <source>Offset</source>
            <translation>偏移</translation>
        </message>
        <message>
            <source>Address</source>
            <translation>地址</translation>
        </message>
        <message>
            <source>Size</source>
            <translation>尺寸</translation>
        </message>
    </context>
    <context>
        <name>XMultiDisasmWidget</name>
        <message>
            <source>Form</source>
            <translation>表格</translation>
        </message>
        <message>
            <source>Type</source>
            <translation>类型</translation>
        </message>
        <message>
            <source>Mode</source>
            <translation>模式</translation>
        </message>
        <message>
            <source>Error</source>
            <translation>错误</translation>
        </message>
    </context>
    <context>
        <name>XPE</name>
        <message>
            <source>Header</source>
            <translation>文件头</translation>
        </message>
        <message>
            <source>Section</source>
            <translation>区块</translation>
        </message>
        <message>
            <source>Overlay</source>
            <translation>覆盖</translation>
        </message>
        <message>
            <source>Cannot open file</source>
            <translation>无法打开文件</translation>
        </message>
    </context>
    <context>
        <name>XShortcuts</name>
        <message>
            <source>Unknown</source>
            <translation>未知</translation>
        </message>
        <message>
            <source>Copy</source>
            <translation>复制</translation>
        </message>
        <message>
            <source>Copy string</source>
            <translation>复制字符串</translation>
        </message>
        <message>
            <source>Copy offset</source>
            <translation>复制偏移</translation>
        </message>
        <message>
            <source>Copy size</source>
            <translation>复制大小</translation>
        </message>
        <message>
            <source>Hex</source>
            <translation>十六进制</translation>
        </message>
        <message>
            <source>Demangle</source>
            <translation>解构</translation>
        </message>
        <message>
            <source>Copy name</source>
            <translation>复制名称</translation>
        </message>
        <message>
            <source>Copy signature</source>
            <translation>复制签名</translation>
        </message>
        <message>
            <source>Copy address</source>
            <translation>复制地址</translation>
        </message>
        <message>
            <source>Dump to file</source>
            <translation>转储到文件</translation>
        </message>
        <message>
            <source>Go to address</source>
            <translation>转到地址</translation>
        </message>
        <message>
            <source>Go to offset</source>
            <translation>转到偏移</translation>
        </message>
        <message>
            <source>Signature</source>
            <translation>签名</translation>
        </message>
        <message>
            <source>Find</source>
            <translation>查找</translation>
        </message>
        <message>
            <source>Find next</source>
            <translation>查找下一个</translation>
        </message>
        <message>
            <source>Select all</source>
            <translation>全选</translation>
        </message>
        <message>
            <source>Copy as hex</source>
            <translation>复制为十六进制</translation>
        </message>
        <message>
            <source>Copy cursor offset</source>
            <translation>复制光标偏移</translation>
        </message>
        <message>
            <source>Copy cursor address</source>
            <translation>复制光标地址</translation>
        </message>
        <message>
            <source>Disasm</source>
            <translation>反汇编</translation>
        </message>
        <message>
            <source>Memory map</source>
            <translation>内存映射</translation>
        </message>
        <message>
            <source>Go to entry point</source>
            <translation>转到入口点</translation>
        </message>
        <message>
            <source>Hex signature</source>
            <translation>十六进制签名</translation>
        </message>
        <message>
            <source>Run</source>
            <translation>运行</translation>
        </message>
        <message>
            <source>Set breakpoint</source>
            <translation></translation>
        </message>
        <message>
            <source>Step into</source>
            <translation>步进</translation>
        </message>
        <message>
            <source>Step over</source>
            <translation>步出</translation>
        </message>
        <message>
            <source>Copy filename</source>
            <translation>复制文件名</translation>
        </message>
        <message>
            <source>Entropy</source>
            <translation>信息熵</translation>
        </message>
        <message>
            <source>Hash</source>
            <translation>哈希</translation>
        </message>
        <message>
            <source>Open</source>
            <translation>打开</translation>
        </message>
        <message>
            <source>Scan</source>
            <translation>扫描</translation>
        </message>
        <message>
            <source>Strings</source>
            <translation>字符串</translation>
        </message>
        <message>
            <source>Action</source>
            <translation>行为</translation>
        </message>
        <message>
            <source>Signatures</source>
            <translation>签名</translation>
        </message>
        <message>
            <source>Debugger</source>
            <translation>调试器</translation>
        </message>
        <message>
            <source>Archive</source>
            <translation>存档</translation>
        </message>
        <message>
            <source>Table</source>
            <translation>表格</translation>
        </message>
    </context>
</TS>