<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS>
    <context>
        <name>Archive_widget</name>
        <message>
            <source>Form</source>
            <translation></translation>
        </message>
        <message>
            <source>Type</source>
            <translation>種類</translation>
        </message>
        <message>
            <source>Filter</source>
            <translation></translation>
        </message>
        <message>
            <source>Tree</source>
            <translation></translation>
        </message>
        <message>
            <source>Table</source>
            <translation></translation>
        </message>
        <message>
            <source>Open</source>
            <translation></translation>
        </message>
        <message>
            <source>Scan</source>
            <translation>スキャン</translation>
        </message>
        <message>
            <source>Hex</source>
            <translation></translation>
        </message>
        <message>
            <source>Strings</source>
            <translation></translation>
        </message>
        <message>
            <source>Entropy</source>
            <translation>エントロピー</translation>
        </message>
        <message>
            <source>Hash</source>
            <translation></translation>
        </message>
        <message>
            <source>Copy</source>
            <translation>コピー</translation>
        </message>
        <message>
            <source>Filename</source>
            <translation>ファイル名</translation>
        </message>
        <message>
            <source>Dump to file</source>
            <translation></translation>
        </message>
        <message>
            <source>Save file</source>
            <translation>保存</translation>
        </message>
        <message>
            <source>Error</source>
            <translation>エラー</translation>
        </message>
        <message>
            <source>Cannot save file</source>
            <translation></translation>
        </message>
    </context>
    <context>
        <name>BinaryWidget</name>
        <message>
            <source>Reload</source>
            <translation>再読み込み</translation>
        </message>
        <message>
            <source>Readonly</source>
            <translation></translation>
        </message>
    </context>
    <context>
        <name>CreateViewModelProcess</name>
        <message>
            <source>File</source>
            <translation>ファイル名</translation>
        </message>
        <message>
            <source>Size</source>
            <translation></translation>
        </message>
    </context>
    <context>
        <name>DEXSectionHeaderWidget</name>
        <message>
            <source>Readonly</source>
            <translation></translation>
        </message>
    </context>
    <context>
        <name>DEXWidget</name>
        <message>
            <source>Reload</source>
            <translation>再読み込み</translation>
        </message>
        <message>
            <source>Readonly</source>
            <translation></translation>
        </message>
        <message>
            <source>Filter</source>
            <translation></translation>
        </message>
        <message>
            <source>Hex</source>
            <translation></translation>
        </message>
        <message>
            <source>Strings</source>
            <translation></translation>
        </message>
        <message>
            <source>Memory map</source>
            <translation></translation>
        </message>
        <message>
            <source>Entropy</source>
            <translation>エントロピー</translation>
        </message>
        <message>
            <source>Heuristic scan</source>
            <translation></translation>
        </message>
    </context>
    <context>
        <name>DIE_Widget</name>
        <message>
            <source>Signatures</source>
            <translation>署名</translation>
        </message>
        <message>
            <source>Deep scan</source>
            <translation>ディープスキャン</translation>
        </message>
        <message>
            <source>Log</source>
            <translation>ログ</translation>
        </message>
        <message>
            <source>Scan</source>
            <translation>スキャン</translation>
        </message>
        <message>
            <source>Stop</source>
            <translation>停止</translation>
        </message>
        <message>
            <source>msec</source>
            <translation></translation>
        </message>
    </context>
    <context>
        <name>DialogAbout</name>
        <message>
            <source>About</source>
            <translation>情報</translation>
        </message>
        <message>
            <source>Donate</source>
            <translation></translation>
        </message>
        <message>
            <source>Thanks</source>
            <translation>Thanks</translation>
        </message>
        <message>
            <source>Libraries</source>
            <translation>ライブラリ</translation>
        </message>
        <message>
            <source>Check updates</source>
            <translation></translation>
        </message>
        <message>
            <source>OK</source>
            <translation>OK</translation>
        </message>
    </context>
    <context>
        <name>DialogArchive</name>
        <message>
            <source>Archive</source>
            <translation></translation>
        </message>
        <message>
            <source>Open</source>
            <translation></translation>
        </message>
        <message>
            <source>Close</source>
            <translation></translation>
        </message>
    </context>
    <context>
        <name>DialogAsmSignature</name>
        <message>
            <source>Signature</source>
            <translation>署名</translation>
        </message>
        <message>
            <source>Spaces</source>
            <translation>スペース</translation>
        </message>
        <message>
            <source>Upper</source>
            <translation>大文字</translation>
        </message>
        <message>
            <source>Wildcard</source>
            <translation></translation>
        </message>
        <message>
            <source>Copy</source>
            <translation>コピー</translation>
        </message>
        <message>
            <source>OK</source>
            <translation>OK</translation>
        </message>
        <message>
            <source>Relative virtual address</source>
            <translation>相対仮想ADD</translation>
        </message>
        <message>
            <source>Address</source>
            <translation>アドレス</translation>
        </message>
        <message>
            <source>Bytes</source>
            <translation>バイト</translation>
        </message>
        <message>
            <source>Opcode</source>
            <translation></translation>
        </message>
    </context>
    <context>
        <name>DialogCreateViewModel</name>
        <message>
            <source>Create view model</source>
            <translation></translation>
        </message>
        <message>
            <source>Cancel</source>
            <translation>キャンセル</translation>
        </message>
    </context>
    <context>
        <name>DialogDemangle</name>
        <message>
            <source>Demangle</source>
            <translation></translation>
        </message>
        <message>
            <source>OK</source>
            <translation>OK</translation>
        </message>
    </context>
    <context>
        <name>DialogDisasm</name>
        <message>
            <source>Disasm</source>
            <translation></translation>
        </message>
        <message>
            <source>Close</source>
            <translation></translation>
        </message>
    </context>
    <context>
        <name>DialogDisasmLabels</name>
        <message>
            <source>Labels</source>
            <translation></translation>
        </message>
        <message>
            <source>Go to</source>
            <translation></translation>
        </message>
        <message>
            <source>Close</source>
            <translation></translation>
        </message>
        <message>
            <source>Name</source>
            <translation>名前</translation>
        </message>
        <message>
            <source>Address</source>
            <translation>アドレス</translation>
        </message>
    </context>
    <context>
        <name>DialogDisasmProcess</name>
        <message>
            <source>Disasm</source>
            <translation></translation>
        </message>
        <message>
            <source>Opcodes</source>
            <translation></translation>
        </message>
        <message>
            <source>Calls</source>
            <translation></translation>
        </message>
        <message>
            <source>Jumps</source>
            <translation></translation>
        </message>
        <message>
            <source>Ref to</source>
            <translation></translation>
        </message>
        <message>
            <source>Ref from</source>
            <translation></translation>
        </message>
        <message>
            <source>Cancel</source>
            <translation>キャンセル</translation>
        </message>
    </context>
    <context>
        <name>DialogDump</name>
        <message>
            <source>Dump</source>
            <translation>ダンプ</translation>
        </message>
        <message>
            <source>Cancel</source>
            <translation>キャンセル</translation>
        </message>
    </context>
    <context>
        <name>DialogDumpProcess</name>
        <message>
            <source>Dump</source>
            <translation>ダンプ</translation>
        </message>
        <message>
            <source>Cancel</source>
            <translation>キャンセル</translation>
        </message>
        <message>
            <source>Error</source>
            <translation>エラー</translation>
        </message>
    </context>
    <context>
        <name>DialogEntropy</name>
        <message>
            <source>Entropy</source>
            <translation>エントロピー</translation>
        </message>
        <message>
            <source>Close</source>
            <translation></translation>
        </message>
    </context>
    <context>
        <name>DialogEntropyProcess</name>
        <message>
            <source>Process</source>
            <translation></translation>
        </message>
        <message>
            <source>Cancel</source>
            <translation>キャンセル</translation>
        </message>
        <message>
            <source>Error</source>
            <translation>エラー</translation>
        </message>
    </context>
    <context>
        <name>DialogGoToAddress</name>
        <message>
            <source>Go to address</source>
            <translation>アドレスに移動</translation>
        </message>
        <message>
            <source>Address</source>
            <translation>アドレス</translation>
        </message>
        <message>
            <source>OK</source>
            <translation>OK</translation>
        </message>
        <message>
            <source>Cancel</source>
            <translation>キャンセル</translation>
        </message>
        <message>
            <source>Virtual address</source>
            <translation>仮想アドレス</translation>
        </message>
        <message>
            <source>Value</source>
            <translation>値</translation>
        </message>
        <message>
            <source>Offset</source>
            <translation>オフセット</translation>
        </message>
        <message>
            <source>Relative virtual address</source>
            <translation>相対仮想ADD</translation>
        </message>
        <message>
            <source>Invalid</source>
            <translation>無効</translation>
        </message>
    </context>
    <context>
        <name>DialogHash</name>
        <message>
            <source>Hash</source>
            <translation></translation>
        </message>
        <message>
            <source>Close</source>
            <translation></translation>
        </message>
    </context>
    <context>
        <name>DialogHashProcess</name>
        <message>
            <source>Process</source>
            <translation></translation>
        </message>
        <message>
            <source>Cancel</source>
            <translation>キャンセル</translation>
        </message>
        <message>
            <source>Error</source>
            <translation>エラー</translation>
        </message>
    </context>
    <context>
        <name>DialogHex</name>
        <message>
            <source>Close</source>
            <translation></translation>
        </message>
    </context>
    <context>
        <name>DialogHexSignature</name>
        <message>
            <source>Signature</source>
            <translation>署名</translation>
        </message>
        <message>
            <source>Spaces</source>
            <translation>スペース</translation>
        </message>
        <message>
            <source>Upper</source>
            <translation>大文字</translation>
        </message>
        <message>
            <source>Wildcard</source>
            <translation></translation>
        </message>
        <message>
            <source>Scan</source>
            <translation>スキャン</translation>
        </message>
        <message>
            <source>Copy</source>
            <translation>コピー</translation>
        </message>
        <message>
            <source>OK</source>
            <translation>OK</translation>
        </message>
    </context>
    <context>
        <name>DialogHexView</name>
        <message>
            <source>Close</source>
            <translation></translation>
        </message>
    </context>
    <context>
        <name>DialogInfo</name>
        <message>
            <source>Info</source>
            <translation>情報</translation>
        </message>
        <message>
            <source>Close</source>
            <translation></translation>
        </message>
    </context>
    <context>
        <name>DialogLog</name>
        <message>
            <source>Log</source>
            <translation>ログ</translation>
        </message>
        <message>
            <source>Close</source>
            <translation></translation>
        </message>
    </context>
    <context>
        <name>DialogMIME</name>
        <message>
            <source>Close</source>
            <translation></translation>
        </message>
    </context>
    <context>
        <name>DialogMemoryMap</name>
        <message>
            <source>Memory map</source>
            <translation></translation>
        </message>
        <message>
            <source>Close</source>
            <translation></translation>
        </message>
    </context>
    <context>
        <name>DialogMultiDisasm</name>
        <message>
            <source>Disasm</source>
            <translation></translation>
        </message>
        <message>
            <source>Close</source>
            <translation></translation>
        </message>
    </context>
    <context>
        <name>DialogMultiDisasmSignature</name>
        <message>
            <source>Signature</source>
            <translation>署名</translation>
        </message>
        <message>
            <source>Spaces</source>
            <translation>スペース</translation>
        </message>
        <message>
            <source>Upper</source>
            <translation>大文字</translation>
        </message>
        <message>
            <source>Wildcard</source>
            <translation></translation>
        </message>
        <message>
            <source>Scan</source>
            <translation>スキャン</translation>
        </message>
        <message>
            <source>Copy</source>
            <translation>コピー</translation>
        </message>
        <message>
            <source>OK</source>
            <translation>OK</translation>
        </message>
        <message>
            <source>Relative virtual address</source>
            <translation>相対仮想ADD</translation>
        </message>
        <message>
            <source>Address</source>
            <translation>アドレス</translation>
        </message>
        <message>
            <source>Bytes</source>
            <translation>バイト</translation>
        </message>
        <message>
            <source>Opcode</source>
            <translation></translation>
        </message>
    </context>
    <context>
        <name>DialogMultiSearchProcess</name>
        <message>
            <source>Search</source>
            <translation>検索</translation>
        </message>
        <message>
            <source>Cancel</source>
            <translation>キャンセル</translation>
        </message>
        <message>
            <source>Search strings</source>
            <translation></translation>
        </message>
        <message>
            <source>Search signatures</source>
            <translation>署名</translation>
        </message>
        <message>
            <source>Create view model</source>
            <translation></translation>
        </message>
        <message>
            <source>Error</source>
            <translation>エラー</translation>
        </message>
    </context>
    <context>
        <name>DialogOptions</name>
        <message>
            <source>Options</source>
            <translation>設定</translation>
        </message>
        <message>
            <source>Save last directory</source>
            <translation>最後に使用したディレクトリを保持</translation>
        </message>
        <message>
            <source>Stay on top</source>
            <translation>常に最前面表示</translation>
        </message>
        <message>
            <source>Save backup</source>
            <translation></translation>
        </message>
        <message>
            <source>Single application</source>
            <translation>単一のアプリケーション</translation>
        </message>
        <message>
            <source>Scan after open</source>
            <translation>開いてすぐにスキャンを開始</translation>
        </message>
        <message>
            <source>Scan</source>
            <translation>スキャン</translation>
        </message>
        <message>
            <source>Database</source>
            <translation></translation>
        </message>
        <message>
            <source>Info</source>
            <translation>情報</translation>
        </message>
        <message>
            <source>Search signatures</source>
            <translation>署名</translation>
        </message>
        <message>
            <source>Style</source>
            <translation></translation>
        </message>
        <message>
            <source>Language</source>
            <translation></translation>
        </message>
        <message>
            <source>Register</source>
            <translation>登録</translation>
        </message>
        <message>
            <source>Clear</source>
            <translation>クリア</translation>
        </message>
        <message>
            <source>OK</source>
            <translation>OK</translation>
        </message>
        <message>
            <source>Cancel</source>
            <translation>キャンセル</translation>
        </message>
        <message>
            <source>General</source>
            <translation>一般</translation>
        </message>
        <message>
            <source>Appearance</source>
            <translation>外観</translation>
        </message>
        <message>
            <source>Context</source>
            <translation>コンテキスト</translation>
        </message>
        <message>
            <source>Information</source>
            <translation>インフォメーション</translation>
        </message>
        <message>
            <source>Please restart the application</source>
            <translation></translation>
        </message>
        <message>
            <source>Open directory</source>
            <translation>ディレクトリを開く</translation>
        </message>
    </context>
    <context>
        <name>DialogProcessData</name>
        <message>
            <source>Process</source>
            <translation></translation>
        </message>
        <message>
            <source>Cancel</source>
            <translation>キャンセル</translation>
        </message>
        <message>
            <source>Error</source>
            <translation>エラー</translation>
        </message>
    </context>
    <context>
        <name>DialogSearch</name>
        <message>
            <source>Search</source>
            <translation>検索</translation>
        </message>
        <message>
            <source>Search from</source>
            <translation>検索開始位置</translation>
        </message>
        <message>
            <source>String</source>
            <translation></translation>
        </message>
        <message>
            <source>Match case</source>
            <translation>大文字小文字を区別</translation>
        </message>
        <message>
            <source>Signature</source>
            <translation>署名</translation>
        </message>
        <message>
            <source>Value</source>
            <translation>値</translation>
        </message>
        <message>
            <source>Endianness</source>
            <translation>エンディアン</translation>
        </message>
        <message>
            <source>OK</source>
            <translation>OK</translation>
        </message>
        <message>
            <source>Cancel</source>
            <translation>キャンセル</translation>
        </message>
        <message>
            <source>Begin</source>
            <translation>先頭</translation>
        </message>
        <message>
            <source>Cursor</source>
            <translation>カーソル</translation>
        </message>
    </context>
    <context>
        <name>DialogSearchProcess</name>
        <message>
            <source>Search</source>
            <translation>検索</translation>
        </message>
        <message>
            <source>Cancel</source>
            <translation>キャンセル</translation>
        </message>
        <message>
            <source>Error</source>
            <translation>エラー</translation>
        </message>
    </context>
    <context>
        <name>DialogSearchSignatures</name>
        <message>
            <source>Signatures</source>
            <translation>署名</translation>
        </message>
        <message>
            <source>Close</source>
            <translation></translation>
        </message>
    </context>
    <context>
        <name>DialogSearchStrings</name>
        <message>
            <source>Strings</source>
            <translation></translation>
        </message>
        <message>
            <source>Close</source>
            <translation></translation>
        </message>
    </context>
    <context>
        <name>DialogSectionHeader</name>
        <message>
            <source>Section</source>
            <translation>セクション</translation>
        </message>
    </context>
    <context>
        <name>DialogShortcuts</name>
        <message>
            <source>Shortcuts</source>
            <translation></translation>
        </message>
        <message>
            <source>Filter</source>
            <translation></translation>
        </message>
        <message>
            <source>Clear</source>
            <translation>クリア</translation>
        </message>
        <message>
            <source>Cancel</source>
            <translation>キャンセル</translation>
        </message>
        <message>
            <source>OK</source>
            <translation>OK</translation>
        </message>
        <message>
            <source>Group</source>
            <translation></translation>
        </message>
        <message>
            <source>Name</source>
            <translation>名前</translation>
        </message>
        <message>
            <source>Shortcut</source>
            <translation></translation>
        </message>
        <message>
            <source>Cannot set shortcut</source>
            <translation></translation>
        </message>
    </context>
    <context>
        <name>DialogShowImage</name>
        <message>
            <source>Image</source>
            <translation>イメージ</translation>
        </message>
        <message>
            <source>Close</source>
            <translation></translation>
        </message>
    </context>
    <context>
        <name>DialogShowText</name>
        <message>
            <source>Text</source>
            <translation></translation>
        </message>
        <message>
            <source>Close</source>
            <translation></translation>
        </message>
    </context>
    <context>
        <name>DialogSignatures</name>
        <message>
            <source>Signatures</source>
            <translation>署名</translation>
        </message>
        <message>
            <source>Save</source>
            <translation>保存</translation>
        </message>
        <message>
            <source>Run</source>
            <translation></translation>
        </message>
        <message>
            <source>Debug</source>
            <translation></translation>
        </message>
        <message>
            <source>Readonly</source>
            <translation></translation>
        </message>
        <message>
            <source>Show type</source>
            <translation></translation>
        </message>
        <message>
            <source>Show version</source>
            <translation></translation>
        </message>
        <message>
            <source>Show options</source>
            <translation></translation>
        </message>
        <message>
            <source>Deep scan</source>
            <translation>ディープスキャン</translation>
        </message>
        <message>
            <source>Clear result</source>
            <translation></translation>
        </message>
        <message>
            <source>Close</source>
            <translation></translation>
        </message>
        <message>
            <source>Database</source>
            <translation></translation>
        </message>
        <message>
            <source>Debugger</source>
            <translation></translation>
        </message>
        <message>
            <source>msec</source>
            <translation></translation>
        </message>
    </context>
    <context>
        <name>DialogStaticScan</name>
        <message>
            <source>Scan</source>
            <translation>スキャン</translation>
        </message>
        <message>
            <source>Recursive scan</source>
            <translation>ファイル スキャン</translation>
        </message>
        <message>
            <source>Deep scan</source>
            <translation>ディープスキャン</translation>
        </message>
        <message>
            <source>Heuristic scan</source>
            <translation></translation>
        </message>
        <message>
            <source>Close</source>
            <translation></translation>
        </message>
    </context>
    <context>
        <name>DialogStaticScanProcess</name>
        <message>
            <source>Scan</source>
            <translation>スキャン</translation>
        </message>
        <message>
            <source>Cancel</source>
            <translation>キャンセル</translation>
        </message>
        <message>
            <source>Text documents</source>
            <translation></translation>
        </message>
        <message>
            <source>Save result</source>
            <translation>結果を保存</translation>
        </message>
    </context>
    <context>
        <name>DialogTextInfo</name>
        <message>
            <source>Info</source>
            <translation>情報</translation>
        </message>
        <message>
            <source>Close</source>
            <translation></translation>
        </message>
    </context>
    <context>
        <name>DialogUnpackFile</name>
        <message>
            <source>Process</source>
            <translation></translation>
        </message>
        <message>
            <source>Cancel</source>
            <translation>キャンセル</translation>
        </message>
    </context>
    <context>
        <name>ELFSectionHeaderWidget</name>
        <message>
            <source>Readonly</source>
            <translation></translation>
        </message>
    </context>
    <context>
        <name>ELFWidget</name>
        <message>
            <source>Reload</source>
            <translation>再読み込み</translation>
        </message>
        <message>
            <source>Disasm</source>
            <translation></translation>
        </message>
        <message>
            <source>Strings</source>
            <translation></translation>
        </message>
        <message>
            <source>Memory map</source>
            <translation></translation>
        </message>
        <message>
            <source>Entropy</source>
            <translation>エントロピー</translation>
        </message>
        <message>
            <source>Heuristic scan</source>
            <translation></translation>
        </message>
        <message>
            <source>Readonly</source>
            <translation></translation>
        </message>
        <message>
            <source>Hex</source>
            <translation></translation>
        </message>
        <message>
            <source>Signatures</source>
            <translation>署名</translation>
        </message>
        <message>
            <source>Edit</source>
            <translation>編集</translation>
        </message>
        <message>
            <source>Demangle</source>
            <translation></translation>
        </message>
        <message>
            <source>Header</source>
            <translation>ヘッダ</translation>
        </message>
    </context>
    <context>
        <name>EntropyProcess</name>
        <message>
            <source>packed</source>
            <translation>パック済み</translation>
        </message>
        <message>
            <source>not packed</source>
            <translation>未パック</translation>
        </message>
    </context>
    <context>
        <name>FormResult</name>
        <message>
            <source>Clear</source>
            <translation>クリア</translation>
        </message>
        <message>
            <source>Save</source>
            <translation>保存</translation>
        </message>
        <message>
            <source>msec</source>
            <translation></translation>
        </message>
    </context>
    <context>
        <name>FormStaticScan</name>
        <message>
            <source>Recursive</source>
            <translation></translation>
        </message>
        <message>
            <source>Deep scan</source>
            <translation>ディープスキャン</translation>
        </message>
        <message>
            <source>Scan</source>
            <translation>スキャン</translation>
        </message>
    </context>
    <context>
        <name>FormatWidget</name>
        <message>
            <source>Error</source>
            <translation>エラー</translation>
        </message>
        <message>
            <source>Cannot save file</source>
            <translation></translation>
        </message>
        <message>
            <source>Name</source>
            <translation>名前</translation>
        </message>
        <message>
            <source>Offset</source>
            <translation>オフセット</translation>
        </message>
        <message>
            <source>Type</source>
            <translation>種類</translation>
        </message>
        <message>
            <source>Value</source>
            <translation>値</translation>
        </message>
    </context>
    <context>
        <name>FormatsWidget</name>
        <message>
            <source>File type</source>
            <translation>ファイルの種類</translation>
        </message>
        <message>
            <source>Entry point</source>
            <translation></translation>
        </message>
        <message>
            <source>Disasm</source>
            <translation></translation>
        </message>
        <message>
            <source>Base address</source>
            <translation>基準アドレス</translation>
        </message>
        <message>
            <source>Memory map</source>
            <translation></translation>
        </message>
        <message>
            <source>Overlay</source>
            <translation>オーバーレイ</translation>
        </message>
        <message>
            <source>Export</source>
            <translation>エクスポート</translation>
        </message>
        <message>
            <source>Import</source>
            <translation>インポート</translation>
        </message>
        <message>
            <source>Resources</source>
            <translation></translation>
        </message>
        <message>
            <source>Sections</source>
            <translation>セクション</translation>
        </message>
        <message>
            <source>Manifest</source>
            <translation>Manifest</translation>
        </message>
        <message>
            <source>Version</source>
            <translation>バージョン</translation>
        </message>
        <message>
            <source>Commands</source>
            <translation></translation>
        </message>
        <message>
            <source>Segments</source>
            <translation>セグメント</translation>
        </message>
        <message>
            <source>Libraries</source>
            <translation>ライブラリ</translation>
        </message>
        <message>
            <source>Scan</source>
            <translation>スキャン</translation>
        </message>
        <message>
            <source>Endianness</source>
            <translation>エンディアン</translation>
        </message>
        <message>
            <source>Mode</source>
            <translation>モード</translation>
        </message>
        <message>
            <source>Architecture</source>
            <translation></translation>
        </message>
        <message>
            <source>Type</source>
            <translation>種類</translation>
        </message>
    </context>
    <context>
        <name>GuiMainWindow</name>
        <message>
            <source>File name</source>
            <translation></translation>
        </message>
        <message>
            <source>Hash</source>
            <translation></translation>
        </message>
        <message>
            <source>Strings</source>
            <translation></translation>
        </message>
        <message>
            <source>Entropy</source>
            <translation>エントロピー</translation>
        </message>
        <message>
            <source>Hex</source>
            <translation></translation>
        </message>
        <message>
            <source>Signatures</source>
            <translation>署名</translation>
        </message>
        <message>
            <source>Shortcuts</source>
            <translation></translation>
        </message>
        <message>
            <source>Options</source>
            <translation>設定</translation>
        </message>
        <message>
            <source>About</source>
            <translation>情報</translation>
        </message>
        <message>
            <source>Exit</source>
            <translation>終了</translation>
        </message>
        <message>
            <source>Open file</source>
            <translation></translation>
        </message>
        <message>
            <source>All files</source>
            <translation></translation>
        </message>
    </context>
    <context>
        <name>HeurWidget</name>
        <message>
            <source>Scan</source>
            <translation>スキャン</translation>
        </message>
        <message>
            <source>Recursive scan</source>
            <translation>ファイル スキャン</translation>
        </message>
        <message>
            <source>Deep scan</source>
            <translation>ディープスキャン</translation>
        </message>
        <message>
            <source>Heuristic scan</source>
            <translation></translation>
        </message>
        <message>
            <source>Heuristic</source>
            <translation></translation>
        </message>
        <message>
            <source>Type</source>
            <translation>種類</translation>
        </message>
        <message>
            <source>Name</source>
            <translation>名前</translation>
        </message>
        <message>
            <source>Value</source>
            <translation>値</translation>
        </message>
    </context>
    <context>
        <name>InvWidget</name>
        <message>
            <source>Hex</source>
            <translation></translation>
        </message>
        <message>
            <source>Disasm</source>
            <translation></translation>
        </message>
    </context>
    <context>
        <name>LESectionHeaderWidget</name>
        <message>
            <source>Readonly</source>
            <translation></translation>
        </message>
    </context>
    <context>
        <name>LEWidget</name>
        <message>
            <source>Reload</source>
            <translation>再読み込み</translation>
        </message>
        <message>
            <source>Readonly</source>
            <translation></translation>
        </message>
        <message>
            <source>Hex</source>
            <translation></translation>
        </message>
        <message>
            <source>Disasm</source>
            <translation></translation>
        </message>
        <message>
            <source>Strings</source>
            <translation></translation>
        </message>
        <message>
            <source>Memory map</source>
            <translation></translation>
        </message>
        <message>
            <source>Entropy</source>
            <translation>エントロピー</translation>
        </message>
        <message>
            <source>Heuristic scan</source>
            <translation></translation>
        </message>
        <message>
            <source>Overlay</source>
            <translation>オーバーレイ</translation>
        </message>
        <message>
            <source>Edit</source>
            <translation>編集</translation>
        </message>
    </context>
    <context>
        <name>MACHOFATWidget</name>
        <message>
            <source>Form</source>
            <translation></translation>
        </message>
    </context>
    <context>
        <name>MACHProcessData</name>
        <message>
            <source>Name</source>
            <translation>名前</translation>
        </message>
        <message>
            <source>Offset</source>
            <translation>オフセット</translation>
        </message>
        <message>
            <source>Address</source>
            <translation>アドレス</translation>
        </message>
        <message>
            <source>Opcode</source>
            <translation></translation>
        </message>
        <message>
            <source>Value</source>
            <translation>値</translation>
        </message>
    </context>
    <context>
        <name>MACHSectionHeaderWidget</name>
        <message>
            <source>Readonly</source>
            <translation></translation>
        </message>
    </context>
    <context>
        <name>MACHWidget</name>
        <message>
            <source>Reload</source>
            <translation>再読み込み</translation>
        </message>
        <message>
            <source>Hex</source>
            <translation></translation>
        </message>
        <message>
            <source>Disasm</source>
            <translation></translation>
        </message>
        <message>
            <source>Strings</source>
            <translation></translation>
        </message>
        <message>
            <source>Memory map</source>
            <translation></translation>
        </message>
        <message>
            <source>Entropy</source>
            <translation>エントロピー</translation>
        </message>
        <message>
            <source>Heuristic scan</source>
            <translation></translation>
        </message>
        <message>
            <source>Readonly</source>
            <translation></translation>
        </message>
        <message>
            <source>Hash</source>
            <translation></translation>
        </message>
        <message>
            <source>Signatures</source>
            <translation>署名</translation>
        </message>
        <message>
            <source>Commands</source>
            <translation></translation>
        </message>
        <message>
            <source>Segments</source>
            <translation>セグメント</translation>
        </message>
        <message>
            <source>Sections</source>
            <translation>セクション</translation>
        </message>
        <message>
            <source>String table</source>
            <translation></translation>
        </message>
        <message>
            <source>Symbol table</source>
            <translation></translation>
        </message>
        <message>
            <source>Functions</source>
            <translation></translation>
        </message>
        <message>
            <source>Data in code</source>
            <translation></translation>
        </message>
        <message>
            <source>Header</source>
            <translation>ヘッダ</translation>
        </message>
        <message>
            <source>Edit</source>
            <translation>編集</translation>
        </message>
        <message>
            <source>Demangle</source>
            <translation></translation>
        </message>
    </context>
    <context>
        <name>MSDOSWidget</name>
        <message>
            <source>Reload</source>
            <translation>再読み込み</translation>
        </message>
        <message>
            <source>Readonly</source>
            <translation></translation>
        </message>
        <message>
            <source>Hex</source>
            <translation></translation>
        </message>
        <message>
            <source>Disasm</source>
            <translation></translation>
        </message>
        <message>
            <source>Strings</source>
            <translation></translation>
        </message>
        <message>
            <source>Memory map</source>
            <translation></translation>
        </message>
        <message>
            <source>Entropy</source>
            <translation>エントロピー</translation>
        </message>
        <message>
            <source>Heuristic scan</source>
            <translation></translation>
        </message>
        <message>
            <source>Overlay</source>
            <translation>オーバーレイ</translation>
        </message>
    </context>
    <context>
        <name>MultiSearch</name>
        <message>
            <source>Address</source>
            <translation>アドレス</translation>
        </message>
        <message>
            <source>Offset</source>
            <translation>オフセット</translation>
        </message>
        <message>
            <source>Size</source>
            <translation></translation>
        </message>
        <message>
            <source>Type</source>
            <translation>種類</translation>
        </message>
        <message>
            <source>String</source>
            <translation></translation>
        </message>
        <message>
            <source>Name</source>
            <translation>名前</translation>
        </message>
    </context>
    <context>
        <name>NESectionHeaderWidget</name>
        <message>
            <source>Readonly</source>
            <translation></translation>
        </message>
    </context>
    <context>
        <name>NEWidget</name>
        <message>
            <source>Reload</source>
            <translation>再読み込み</translation>
        </message>
        <message>
            <source>Readonly</source>
            <translation></translation>
        </message>
        <message>
            <source>Hex</source>
            <translation></translation>
        </message>
        <message>
            <source>Disasm</source>
            <translation></translation>
        </message>
        <message>
            <source>Strings</source>
            <translation></translation>
        </message>
        <message>
            <source>Memory map</source>
            <translation></translation>
        </message>
        <message>
            <source>Entropy</source>
            <translation>エントロピー</translation>
        </message>
        <message>
            <source>Heuristic scan</source>
            <translation></translation>
        </message>
        <message>
            <source>Segments</source>
            <translation>セグメント</translation>
        </message>
        <message>
            <source>Overlay</source>
            <translation>オーバーレイ</translation>
        </message>
    </context>
    <context>
        <name>NFD_Widget</name>
        <message>
            <source>Recursive scan</source>
            <translation>ファイル スキャン</translation>
        </message>
        <message>
            <source>Deep scan</source>
            <translation>ディープスキャン</translation>
        </message>
        <message>
            <source>Heuristic scan</source>
            <translation></translation>
        </message>
        <message>
            <source>Scan</source>
            <translation>スキャン</translation>
        </message>
        <message>
            <source>Stop</source>
            <translation>停止</translation>
        </message>
        <message>
            <source>msec</source>
            <translation></translation>
        </message>
    </context>
    <context>
        <name>PEProcessData</name>
        <message>
            <source>Resources</source>
            <translation></translation>
        </message>
    </context>
    <context>
        <name>PESectionHeaderWidget</name>
        <message>
            <source>Readonly</source>
            <translation></translation>
        </message>
    </context>
    <context>
        <name>PEWidget</name>
        <message>
            <source>Reload</source>
            <translation>再読み込み</translation>
        </message>
        <message>
            <source>Hex</source>
            <translation></translation>
        </message>
        <message>
            <source>Disasm</source>
            <translation></translation>
        </message>
        <message>
            <source>Strings</source>
            <translation></translation>
        </message>
        <message>
            <source>Memory map</source>
            <translation></translation>
        </message>
        <message>
            <source>Entropy</source>
            <translation>エントロピー</translation>
        </message>
        <message>
            <source>Heuristic scan</source>
            <translation></translation>
        </message>
        <message>
            <source>Readonly</source>
            <translation></translation>
        </message>
        <message>
            <source>Show valid</source>
            <translation></translation>
        </message>
        <message>
            <source>Signatures</source>
            <translation>署名</translation>
        </message>
        <message>
            <source>Sections</source>
            <translation>セクション</translation>
        </message>
        <message>
            <source>Overlay</source>
            <translation>オーバーレイ</translation>
        </message>
        <message>
            <source>Calculate</source>
            <translation>計算</translation>
        </message>
        <message>
            <source>Edit</source>
            <translation>編集</translation>
        </message>
        <message>
            <source>Header</source>
            <translation>ヘッダ</translation>
        </message>
        <message>
            <source>Demangle</source>
            <translation></translation>
        </message>
    </context>
    <context>
        <name>QHexView</name>
        <message>
            <source>Cannot save file</source>
            <translation></translation>
        </message>
    </context>
    <context>
        <name>QHexViewWidget</name>
        <message>
            <source>Go to address</source>
            <translation>アドレスに移動</translation>
        </message>
        <message>
            <source>Cursor</source>
            <translation>カーソル</translation>
        </message>
        <message>
            <source>Selection</source>
            <translation></translation>
        </message>
        <message>
            <source>Size</source>
            <translation></translation>
        </message>
        <message>
            <source>Readonly</source>
            <translation></translation>
        </message>
        <message>
            <source>Raw data</source>
            <translation></translation>
        </message>
        <message>
            <source>Save dump</source>
            <translation>グラフを保存</translation>
        </message>
        <message>
            <source>Error</source>
            <translation>エラー</translation>
        </message>
    </context>
    <context>
        <name>QObject</name>
        <message>
            <source>Address</source>
            <translation>アドレス</translation>
        </message>
        <message>
            <source>Offset</source>
            <translation>オフセット</translation>
        </message>
        <message>
            <source>Size</source>
            <translation></translation>
        </message>
        <message>
            <source>Read error</source>
            <translation></translation>
        </message>
        <message>
            <source>Write error</source>
            <translation></translation>
        </message>
        <message>
            <source>Cannot open file</source>
            <translation></translation>
        </message>
    </context>
    <context>
        <name>QwtPlotRenderer</name>
        <message>
            <source>Documents</source>
            <translation></translation>
        </message>
        <message>
            <source>Images</source>
            <translation>イメージ</translation>
        </message>
        <message>
            <source>Export File Name</source>
            <translation></translation>
        </message>
    </context>
    <context>
        <name>SearchSignaturesWidget</name>
        <message>
            <source>Type</source>
            <translation>種類</translation>
        </message>
        <message>
            <source>Endianness</source>
            <translation>エンディアン</translation>
        </message>
        <message>
            <source>File</source>
            <translation>ファイル名</translation>
        </message>
        <message>
            <source>Search</source>
            <translation>検索</translation>
        </message>
        <message>
            <source>Save</source>
            <translation>保存</translation>
        </message>
        <message>
            <source>Save file</source>
            <translation>保存</translation>
        </message>
        <message>
            <source>Signatures</source>
            <translation>署名</translation>
        </message>
        <message>
            <source>Text files</source>
            <translation></translation>
        </message>
        <message>
            <source>All files</source>
            <translation></translation>
        </message>
        <message>
            <source>Copy name</source>
            <translation>コピー</translation>
        </message>
        <message>
            <source>Copy signature</source>
            <translation>署名</translation>
        </message>
        <message>
            <source>Copy address</source>
            <translation>アドレスに移動</translation>
        </message>
        <message>
            <source>Copy offset</source>
            <translation>オフセット値</translation>
        </message>
        <message>
            <source>Hex</source>
            <translation></translation>
        </message>
    </context>
    <context>
        <name>SearchStringsWidget</name>
        <message>
            <source>Search</source>
            <translation>検索</translation>
        </message>
        <message>
            <source>Filter</source>
            <translation></translation>
        </message>
        <message>
            <source>Save</source>
            <translation>保存</translation>
        </message>
        <message>
            <source>Save file</source>
            <translation>保存</translation>
        </message>
        <message>
            <source>Strings</source>
            <translation></translation>
        </message>
        <message>
            <source>Text files</source>
            <translation></translation>
        </message>
        <message>
            <source>All files</source>
            <translation></translation>
        </message>
        <message>
            <source>Copy string</source>
            <translation></translation>
        </message>
        <message>
            <source>Copy address</source>
            <translation>アドレスに移動</translation>
        </message>
        <message>
            <source>Copy offset</source>
            <translation>オフセット値</translation>
        </message>
        <message>
            <source>Copy size</source>
            <translation>コピー</translation>
        </message>
        <message>
            <source>Hex</source>
            <translation></translation>
        </message>
        <message>
            <source>Demangle</source>
            <translation></translation>
        </message>
    </context>
    <context>
        <name>SpecAbstract</name>
        <message>
            <source>Unknown</source>
            <translation></translation>
        </message>
        <message>
            <source>Header</source>
            <translation>ヘッダ</translation>
        </message>
        <message>
            <source>Overlay</source>
            <translation>オーバーレイ</translation>
        </message>
        <message>
            <source>Archive record</source>
            <translation></translation>
        </message>
        <message>
            <source>obfuscator</source>
            <translation></translation>
        </message>
        <message>
            <source>Tool</source>
            <translation></translation>
        </message>
        <message>
            <source>Certificate</source>
            <translation></translation>
        </message>
        <message>
            <source>Compiler</source>
            <translation></translation>
        </message>
        <message>
            <source>Converter</source>
            <translation></translation>
        </message>
        <message>
            <source>Cryptor</source>
            <translation></translation>
        </message>
        <message>
            <source>Database</source>
            <translation></translation>
        </message>
        <message>
            <source>Debug data</source>
            <translation></translation>
        </message>
        <message>
            <source>protection</source>
            <translation></translation>
        </message>
        <message>
            <source>extender</source>
            <translation></translation>
        </message>
        <message>
            <source>Format</source>
            <translation></translation>
        </message>
        <message>
            <source>Generic</source>
            <translation></translation>
        </message>
        <message>
            <source>Image</source>
            <translation>イメージ</translation>
        </message>
        <message>
            <source>Installer</source>
            <translation></translation>
        </message>
        <message>
            <source>Installer data</source>
            <translation></translation>
        </message>
        <message>
            <source>Joiner</source>
            <translation></translation>
        </message>
        <message>
            <source>Language</source>
            <translation></translation>
        </message>
        <message>
            <source>Library</source>
            <translation></translation>
        </message>
        <message>
            <source>Linker</source>
            <translation></translation>
        </message>
        <message>
            <source>compressor</source>
            <translation></translation>
        </message>
        <message>
            <source>Operation system</source>
            <translation></translation>
        </message>
        <message>
            <source>Packer</source>
            <translation></translation>
        </message>
        <message>
            <source>Protector</source>
            <translation></translation>
        </message>
        <message>
            <source>Protector data</source>
            <translation></translation>
        </message>
        <message>
            <source>data</source>
            <translation></translation>
        </message>
        <message>
            <source>Sign tool</source>
            <translation></translation>
        </message>
        <message>
            <source>Source code</source>
            <translation></translation>
        </message>
        <message>
            <source>Stub</source>
            <translation>Stub</translation>
        </message>
        <message>
            <source>Entry point</source>
            <translation></translation>
        </message>
        <message>
            <source>Section name</source>
            <translation></translation>
        </message>
        <message>
            <source>Code section</source>
            <translation></translation>
        </message>
        <message>
            <source>Entry point section</source>
            <translation></translation>
        </message>
        <message>
            <source>String</source>
            <translation></translation>
        </message>
        <message>
            <source>Archive</source>
            <translation></translation>
        </message>
        <message>
            <source>Resources</source>
            <translation></translation>
        </message>
        <message>
            <source>Type</source>
            <translation>種類</translation>
        </message>
    </context>
    <context>
        <name>StaticScan</name>
        <message>
            <source>File scan</source>
            <translation>ファイル スキャン</translation>
        </message>
        <message>
            <source>Directory scan</source>
            <translation>ディレクトリのスキャン</translation>
        </message>
        <message>
            <source>Device scan</source>
            <translation></translation>
        </message>
    </context>
    <context>
        <name>StaticScanItemModel</name>
        <message>
            <source>Result</source>
            <translation></translation>
        </message>
    </context>
    <context>
        <name>ToolsWidget</name>
        <message>
            <source>Strings</source>
            <translation></translation>
        </message>
    </context>
    <context>
        <name>XBinary</name>
        <message>
            <source>Text</source>
            <translation></translation>
        </message>
        <message>
            <source>Document</source>
            <translation></translation>
        </message>
        <message>
            <source>Image</source>
            <translation>イメージ</translation>
        </message>
        <message>
            <source>Archive</source>
            <translation></translation>
        </message>
        <message>
            <source>Read error</source>
            <translation></translation>
        </message>
        <message>
            <source>Maximum</source>
            <translation></translation>
        </message>
        <message>
            <source>Write error</source>
            <translation></translation>
        </message>
    </context>
    <context>
        <name>XComboBoxEx</name>
        <message>
            <source>Flags</source>
            <translation>フラグ</translation>
        </message>
    </context>
    <context>
        <name>XDEX</name>
        <message>
            <source>Header</source>
            <translation>ヘッダ</translation>
        </message>
        <message>
            <source>Overlay</source>
            <translation>オーバーレイ</translation>
        </message>
    </context>
    <context>
        <name>XDemangle</name>
        <message>
            <source>Unknown</source>
            <translation></translation>
        </message>
        <message>
            <source>Automatic</source>
            <translation></translation>
        </message>
    </context>
    <context>
        <name>XDemangleWidget</name>
        <message>
            <source>Mode</source>
            <translation>モード</translation>
        </message>
    </context>
    <context>
        <name>XDisasmModel</name>
        <message>
            <source>Address</source>
            <translation>アドレス</translation>
        </message>
        <message>
            <source>Offset</source>
            <translation>オフセット</translation>
        </message>
        <message>
            <source>Label</source>
            <translation></translation>
        </message>
        <message>
            <source>Bytes</source>
            <translation>バイト</translation>
        </message>
        <message>
            <source>Opcode</source>
            <translation></translation>
        </message>
    </context>
    <context>
        <name>XDisasmView</name>
        <message>
            <source>Address</source>
            <translation>アドレス</translation>
        </message>
        <message>
            <source>Offset</source>
            <translation>オフセット</translation>
        </message>
        <message>
            <source>Bytes</source>
            <translation>バイト</translation>
        </message>
        <message>
            <source>Opcode</source>
            <translation></translation>
        </message>
        <message>
            <source>Comment</source>
            <translation></translation>
        </message>
        <message>
            <source>Invalid opcode</source>
            <translation></translation>
        </message>
        <message>
            <source>Go to address</source>
            <translation>アドレスに移動</translation>
        </message>
        <message>
            <source>Go to offset</source>
            <translation>オフセット値</translation>
        </message>
        <message>
            <source>Go to entry point</source>
            <translation></translation>
        </message>
        <message>
            <source>Dump to file</source>
            <translation></translation>
        </message>
        <message>
            <source>Hex signature</source>
            <translation>署名</translation>
        </message>
        <message>
            <source>Signature</source>
            <translation>署名</translation>
        </message>
        <message>
            <source>Find</source>
            <translation></translation>
        </message>
        <message>
            <source>Find next</source>
            <translation></translation>
        </message>
        <message>
            <source>Select all</source>
            <translation>すべて選択</translation>
        </message>
        <message>
            <source>Copy as hex</source>
            <translation></translation>
        </message>
        <message>
            <source>Copy cursor offset</source>
            <translation></translation>
        </message>
        <message>
            <source>Copy cursor address</source>
            <translation>アドレスに移動</translation>
        </message>
        <message>
            <source>Hex</source>
            <translation></translation>
        </message>
        <message>
            <source>Go to</source>
            <translation></translation>
        </message>
        <message>
            <source>Select</source>
            <translation>選択</translation>
        </message>
        <message>
            <source>Copy</source>
            <translation>コピー</translation>
        </message>
        <message>
            <source>Relative address</source>
            <translation></translation>
        </message>
        <message>
            <source>Raw data</source>
            <translation></translation>
        </message>
        <message>
            <source>Save dump</source>
            <translation>グラフを保存</translation>
        </message>
        <message>
            <source>Nothing found</source>
            <translation></translation>
        </message>
    </context>
    <context>
        <name>XDisasmWidget</name>
        <message>
            <source>Type</source>
            <translation>種類</translation>
        </message>
        <message>
            <source>Analyze</source>
            <translation></translation>
        </message>
        <message>
            <source>Labels</source>
            <translation></translation>
        </message>
        <message>
            <source>Overlay</source>
            <translation>オーバーレイ</translation>
        </message>
        <message>
            <source>Go to</source>
            <translation></translation>
        </message>
        <message>
            <source>Entry point</source>
            <translation></translation>
        </message>
        <message>
            <source>Virtual address</source>
            <translation>仮想アドレス</translation>
        </message>
        <message>
            <source>Relative virtual address</source>
            <translation>相対仮想ADD</translation>
        </message>
        <message>
            <source>File offset</source>
            <translation>オフセット値</translation>
        </message>
        <message>
            <source>Copy</source>
            <translation>コピー</translation>
        </message>
        <message>
            <source>Signature</source>
            <translation>署名</translation>
        </message>
        <message>
            <source>Dump to file</source>
            <translation></translation>
        </message>
        <message>
            <source>Disasm</source>
            <translation></translation>
        </message>
        <message>
            <source>To data</source>
            <translation></translation>
        </message>
        <message>
            <source>Raw data</source>
            <translation></translation>
        </message>
        <message>
            <source>Save dump</source>
            <translation>グラフを保存</translation>
        </message>
        <message>
            <source>Error</source>
            <translation>エラー</translation>
        </message>
    </context>
    <context>
        <name>XELF</name>
        <message>
            <source>Segment</source>
            <translation>セグメント</translation>
        </message>
    </context>
    <context>
        <name>XEntropyWidget</name>
        <message>
            <source>Type</source>
            <translation>種類</translation>
        </message>
        <message>
            <source>Total</source>
            <translation></translation>
        </message>
        <message>
            <source>Status</source>
            <translation>ステータス</translation>
        </message>
        <message>
            <source>Offset</source>
            <translation>オフセット</translation>
        </message>
        <message>
            <source>Size</source>
            <translation></translation>
        </message>
        <message>
            <source>Reload</source>
            <translation>再読み込み</translation>
        </message>
        <message>
            <source>Entropy</source>
            <translation>エントロピー</translation>
        </message>
        <message>
            <source>Regions</source>
            <translation></translation>
        </message>
        <message>
            <source>Save</source>
            <translation>保存</translation>
        </message>
        <message>
            <source>Bytes</source>
            <translation>バイト</translation>
        </message>
        <message>
            <source>Byte</source>
            <translation>バイト</translation>
        </message>
        <message>
            <source>Count</source>
            <translation>個数</translation>
        </message>
        <message>
            <source>Name</source>
            <translation>名前</translation>
        </message>
        <message>
            <source>Images</source>
            <translation>イメージ</translation>
        </message>
        <message>
            <source>Documents</source>
            <translation></translation>
        </message>
        <message>
            <source>Save diagram</source>
            <translation>グラフを保存</translation>
        </message>
    </context>
    <context>
        <name>XHashWidget</name>
        <message>
            <source>Type</source>
            <translation>種類</translation>
        </message>
        <message>
            <source>Method</source>
            <translation>方法</translation>
        </message>
        <message>
            <source>Offset</source>
            <translation>オフセット</translation>
        </message>
        <message>
            <source>Size</source>
            <translation></translation>
        </message>
        <message>
            <source>Reload</source>
            <translation>再読み込み</translation>
        </message>
        <message>
            <source>Hash</source>
            <translation></translation>
        </message>
        <message>
            <source>Name</source>
            <translation>名前</translation>
        </message>
    </context>
    <context>
        <name>XHexEdit</name>
        <message>
            <source>Offset</source>
            <translation>オフセット</translation>
        </message>
    </context>
    <context>
        <name>XHexView</name>
        <message>
            <source>Address</source>
            <translation>アドレス</translation>
        </message>
        <message>
            <source>Hex</source>
            <translation></translation>
        </message>
        <message>
            <source>Symbols</source>
            <translation></translation>
        </message>
        <message>
            <source>Go to offset</source>
            <translation>オフセット値</translation>
        </message>
        <message>
            <source>Go to address</source>
            <translation>アドレスに移動</translation>
        </message>
        <message>
            <source>Dump to file</source>
            <translation></translation>
        </message>
        <message>
            <source>Signature</source>
            <translation>署名</translation>
        </message>
        <message>
            <source>Find</source>
            <translation></translation>
        </message>
        <message>
            <source>Find next</source>
            <translation></translation>
        </message>
        <message>
            <source>Select all</source>
            <translation>すべて選択</translation>
        </message>
        <message>
            <source>Copy as hex</source>
            <translation></translation>
        </message>
        <message>
            <source>Copy cursor offset</source>
            <translation></translation>
        </message>
        <message>
            <source>Copy cursor address</source>
            <translation>アドレスに移動</translation>
        </message>
        <message>
            <source>Disasm</source>
            <translation></translation>
        </message>
        <message>
            <source>Memory map</source>
            <translation></translation>
        </message>
        <message>
            <source>Go to</source>
            <translation></translation>
        </message>
        <message>
            <source>Select</source>
            <translation>選択</translation>
        </message>
        <message>
            <source>Copy</source>
            <translation>コピー</translation>
        </message>
        <message>
            <source>Raw data</source>
            <translation></translation>
        </message>
        <message>
            <source>Save dump</source>
            <translation>グラフを保存</translation>
        </message>
        <message>
            <source>Nothing found</source>
            <translation></translation>
        </message>
    </context>
    <context>
        <name>XHexViewWidget</name>
        <message>
            <source>Form</source>
            <translation></translation>
        </message>
        <message>
            <source>Error</source>
            <translation>エラー</translation>
        </message>
    </context>
    <context>
        <name>XLineEditHEX</name>
        <message>
            <source>Copy</source>
            <translation>コピー</translation>
        </message>
    </context>
    <context>
        <name>XMACH</name>
        <message>
            <source>Segment</source>
            <translation>セグメント</translation>
        </message>
    </context>
    <context>
        <name>XMIMEWidget</name>
        <message>
            <source>All</source>
            <translation></translation>
        </message>
    </context>
    <context>
        <name>XMSDOS</name>
        <message>
            <source>Header</source>
            <translation>ヘッダ</translation>
        </message>
        <message>
            <source>Overlay</source>
            <translation>オーバーレイ</translation>
        </message>
    </context>
    <context>
        <name>XMemoryMapWidget</name>
        <message>
            <source>Type</source>
            <translation>種類</translation>
        </message>
        <message>
            <source>File offset</source>
            <translation>オフセット値</translation>
        </message>
        <message>
            <source>Virtual address</source>
            <translation>仮想アドレス</translation>
        </message>
        <message>
            <source>Relative virtual address</source>
            <translation>相対仮想ADD</translation>
        </message>
        <message>
            <source>Mode</source>
            <translation>モード</translation>
        </message>
        <message>
            <source>Endianness</source>
            <translation>エンディアン</translation>
        </message>
        <message>
            <source>Architecture</source>
            <translation></translation>
        </message>
        <message>
            <source>Memory map</source>
            <translation></translation>
        </message>
        <message>
            <source>Name</source>
            <translation>名前</translation>
        </message>
        <message>
            <source>Offset</source>
            <translation>オフセット</translation>
        </message>
        <message>
            <source>Address</source>
            <translation>アドレス</translation>
        </message>
        <message>
            <source>Size</source>
            <translation></translation>
        </message>
    </context>
    <context>
        <name>XMultiDisasmWidget</name>
        <message>
            <source>Form</source>
            <translation></translation>
        </message>
        <message>
            <source>Type</source>
            <translation>種類</translation>
        </message>
        <message>
            <source>Mode</source>
            <translation>モード</translation>
        </message>
        <message>
            <source>Error</source>
            <translation>エラー</translation>
        </message>
    </context>
    <context>
        <name>XPE</name>
        <message>
            <source>Header</source>
            <translation>ヘッダ</translation>
        </message>
        <message>
            <source>Section</source>
            <translation>セクション</translation>
        </message>
        <message>
            <source>Overlay</source>
            <translation>オーバーレイ</translation>
        </message>
        <message>
            <source>Cannot open file</source>
            <translation></translation>
        </message>
    </context>
    <context>
        <name>XShortcuts</name>
        <message>
            <source>Unknown</source>
            <translation></translation>
        </message>
        <message>
            <source>Copy</source>
            <translation>コピー</translation>
        </message>
        <message>
            <source>Copy string</source>
            <translation></translation>
        </message>
        <message>
            <source>Copy offset</source>
            <translation>オフセット値</translation>
        </message>
        <message>
            <source>Copy size</source>
            <translation>コピー</translation>
        </message>
        <message>
            <source>Hex</source>
            <translation></translation>
        </message>
        <message>
            <source>Demangle</source>
            <translation></translation>
        </message>
        <message>
            <source>Copy name</source>
            <translation>コピー</translation>
        </message>
        <message>
            <source>Copy signature</source>
            <translation>署名</translation>
        </message>
        <message>
            <source>Copy address</source>
            <translation>アドレスに移動</translation>
        </message>
        <message>
            <source>Dump to file</source>
            <translation></translation>
        </message>
        <message>
            <source>Go to address</source>
            <translation>アドレスに移動</translation>
        </message>
        <message>
            <source>Go to offset</source>
            <translation>オフセット値</translation>
        </message>
        <message>
            <source>Signature</source>
            <translation>署名</translation>
        </message>
        <message>
            <source>Find</source>
            <translation></translation>
        </message>
        <message>
            <source>Find next</source>
            <translation></translation>
        </message>
        <message>
            <source>Select all</source>
            <translation>すべて選択</translation>
        </message>
        <message>
            <source>Copy as hex</source>
            <translation></translation>
        </message>
        <message>
            <source>Copy cursor offset</source>
            <translation></translation>
        </message>
        <message>
            <source>Copy cursor address</source>
            <translation>アドレスに移動</translation>
        </message>
        <message>
            <source>Disasm</source>
            <translation></translation>
        </message>
        <message>
            <source>Memory map</source>
            <translation></translation>
        </message>
        <message>
            <source>Go to entry point</source>
            <translation></translation>
        </message>
        <message>
            <source>Hex signature</source>
            <translation>署名</translation>
        </message>
        <message>
            <source>Run</source>
            <translation></translation>
        </message>
        <message>
            <source>Set breakpoint</source>
            <translation></translation>
        </message>
        <message>
            <source>Step into</source>
            <translation></translation>
        </message>
        <message>
            <source>Step over</source>
            <translation></translation>
        </message>
        <message>
            <source>Copy filename</source>
            <translation></translation>
        </message>
        <message>
            <source>Entropy</source>
            <translation>エントロピー</translation>
        </message>
        <message>
            <source>Hash</source>
            <translation></translation>
        </message>
        <message>
            <source>Open</source>
            <translation></translation>
        </message>
        <message>
            <source>Scan</source>
            <translation>スキャン</translation>
        </message>
        <message>
            <source>Strings</source>
            <translation></translation>
        </message>
        <message>
            <source>Action</source>
            <translation></translation>
        </message>
        <message>
            <source>Signatures</source>
            <translation>署名</translation>
        </message>
        <message>
            <source>Debugger</source>
            <translation></translation>
        </message>
        <message>
            <source>Archive</source>
            <translation></translation>
        </message>
        <message>
            <source>Table</source>
            <translation></translation>
        </message>
    </context>
</TS>