<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="zh">
<context>
    <name>DialogAbout</name>
    <message>
        <source>About</source>
        <translation>关于</translation>
    </message>
    <message>
        <source>Donate</source>
        <translation>捐赠</translation>
    </message>
    <message>
        <source>Thanks</source>
        <translation>致谢名单</translation>
    </message>
    <message>
        <source>Libraries</source>
        <translation>函数库</translation>
    </message>
    <message>
        <source>Check updates</source>
        <translation>检查更新</translation>
    </message>
    <message>
        <source>OK</source>
        <translation>确定</translation>
    </message>
</context>
<context>
    <name>DialogOptions</name>
    <message>
        <source>Options</source>
        <translation>选项</translation>
    </message>
    <message>
        <source>Save last directory</source>
        <translation>保存到上次目录</translation>
    </message>
    <message>
        <source>Stay on top</source>
        <translation>窗口置顶</translation>
    </message>
    <message>
        <source>Save backup</source>
        <translation>保存备份</translation>
    </message>
    <message>
        <source>Single application</source>
        <translation>单个应用程序</translation>
    </message>
    <message>
        <source>Scan after open</source>
        <translation>打开后扫描</translation>
    </message>
    <message>
        <source>Scan</source>
        <translation>扫描</translation>
    </message>
    <message>
        <source>Database</source>
        <translation>数据库</translation>
    </message>
    <message>
        <source>Info</source>
        <translation>信息</translation>
    </message>
    <message>
        <source>Search signatures</source>
        <translation>搜索签名</translation>
    </message>
    <message>
        <source>Style</source>
        <translation>样式</translation>
    </message>
    <message>
        <source>Language</source>
        <translation>语言</translation>
    </message>
    <message>
        <source>Register</source>
        <translation>注册</translation>
    </message>
    <message>
        <source>Clear</source>
        <translation>清除</translation>
    </message>
    <message>
        <source>OK</source>
        <translation>确定</translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation>取消</translation>
    </message>
    <message>
        <source>General</source>
        <translation>常规</translation>
    </message>
    <message>
        <source>Appearance</source>
        <translation>外观</translation>
    </message>
    <message>
        <source>Context</source>
        <translation>上下文</translation>
    </message>
    <message>
        <source>Information</source>
        <translation>资讯</translation>
    </message>
    <message>
        <source>Please restart the application</source>
        <translation>请重启应用程序</translation>
    </message>
    <message>
        <source>Open directory</source>
        <translation>打开目录</translation>
    </message>
</context>
<context>
    <name>GuiMainWindow</name>
    <message>
        <source>File name</source>
        <translation>文件名</translation>
    </message>
    <message>
        <source>Hash</source>
        <translation>哈希</translation>
    </message>
    <message>
        <source>Strings</source>
        <translation>字符串</translation>
    </message>
    <message>
        <source>Entropy</source>
        <translation>信息熵</translation>
    </message>
    <message>
        <source>Hex</source>
        <translation>十六进制</translation>
    </message>
    <message>
        <source>Signatures</source>
        <translation>鲜明特征</translation>
    </message>
    <message>
        <source>Demangle</source>
        <translation>符号重组</translation>
    </message>
    <message>
        <source>Shortcuts</source>
        <translation>快捷指令</translation>
    </message>
    <message>
        <source>Options</source>
        <translation>选项</translation>
    </message>
    <message>
        <source>About</source>
        <translation>关于</translation>
    </message>
    <message>
        <source>Exit</source>
        <translation>退出</translation>
    </message>
    <message>
        <source>Open file</source>
        <translation>打开文件</translation>
    </message>
    <message>
        <source>All files</source>
        <translation>所有文件</translation>
    </message>
</context>
<context>
    <name>LiteMainWindow</name>
    <message>
        <source>File name</source>
        <translation>文件名</translation>
    </message>
    <message>
        <source>Deep scan</source>
        <translation>深度扫描</translation>
    </message>
    <message>
        <source>Scan</source>
        <translation>扫描</translation>
    </message>
    <message>
        <source>Exit</source>
        <translation>退出</translation>
    </message>
    <message>
        <source>msec</source>
        <translation>毫秒</translation>
    </message>
    <message>
        <source>Open file</source>
        <translation>打开文件</translation>
    </message>
    <message>
        <source>All files</source>
        <translation>所有文件</translation>
    </message>
</context>
</TS>
