<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="zh-TW">
<context>
    <name>DialogAbout</name>
    <message>
        <source>About</source>
        <translation>關於</translation>
    </message>
    <message>
        <source>Donate</source>
        <translation>贊助</translation>
    </message>
    <message>
        <source>Thanks</source>
        <translation>特別感謝</translation>
    </message>
    <message>
        <source>Libraries</source>
        <translation>函示庫</translation>
    </message>
    <message>
        <source>Check updates</source>
        <translation>檢查更新</translation>
    </message>
    <message>
        <source>OK</source>
        <translation>確定</translation>
    </message>
</context>
<context>
    <name>DialogOptions</name>
    <message>
        <source>Options</source>
        <translation>選項</translation>
    </message>
    <message>
        <source>Save last directory</source>
        <translation>保存最後一個路徑</translation>
    </message>
    <message>
        <source>Stay on top</source>
        <translation>始終在最上層</translation>
    </message>
    <message>
        <source>Save backup</source>
        <translation>保存備份</translation>
    </message>
    <message>
        <source>Single application</source>
        <translation>單一應用程式</translation>
    </message>
    <message>
        <source>Scan after open</source>
        <translation>打開後掃描</translation>
    </message>
    <message>
        <source>Scan</source>
        <translation>掃描</translation>
    </message>
    <message>
        <source>Database</source>
        <translation>資料庫</translation>
    </message>
    <message>
        <source>Info</source>
        <translation>資訊</translation>
    </message>
    <message>
        <source>Search signatures</source>
        <translation>搜尋簽名</translation>
    </message>
    <message>
        <source>Style</source>
        <translation>樣式</translation>
    </message>
    <message>
        <source>Language</source>
        <translation>語言</translation>
    </message>
    <message>
        <source>Register</source>
        <translation>註冊</translation>
    </message>
    <message>
        <source>Clear</source>
        <translation>清除</translation>
    </message>
    <message>
        <source>OK</source>
        <translation>確定</translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation>取消</translation>
    </message>
    <message>
        <source>General</source>
        <translation>一般</translation>
    </message>
    <message>
        <source>Appearance</source>
        <translation>外觀</translation>
    </message>
    <message>
        <source>Context</source>
        <translation>選單關聯</translation>
    </message>
    <message>
        <source>Information</source>
        <translation>資訊</translation>
    </message>
    <message>
        <source>Please restart the application</source>
        <translation>請重啟應用程式</translation>
    </message>
    <message>
        <source>Open directory</source>
        <translation>打開目錄</translation>
    </message>
</context>
<context>
    <name>GuiMainWindow</name>
    <message>
        <source>File name</source>
        <translation>檔名</translation>
    </message>
    <message>
        <source>Hash</source>
        <translation>雜湊值</translation>
    </message>
    <message>
        <source>Strings</source>
        <translation>字串</translation>
    </message>
    <message>
        <source>Entropy</source>
        <translation>熵值</translation>
    </message>
    <message>
        <source>Hex</source>
        <translation>十六進制</translation>
    </message>
    <message>
        <source>Signatures</source>
        <translation>簽章</translation>
    </message>
    <message>
        <source>Demangle</source>
        <translation>解構</translation>
    </message>
    <message>
        <source>Shortcuts</source>
        <translation>捷徑</translation>
    </message>
    <message>
        <source>Options</source>
        <translation>選項</translation>
    </message>
    <message>
        <source>About</source>
        <translation>關於</translation>
    </message>
    <message>
        <source>Exit</source>
        <translation>退出</translation>
    </message>
    <message>
        <source>Open file</source>
        <translation>打開檔案</translation>
    </message>
    <message>
        <source>All files</source>
        <translation>所有檔案</translation>
    </message>
</context>
<context>
    <name>LiteMainWindow</name>
    <message>
        <source>File name</source>
        <translation>檔名</translation>
    </message>
    <message>
        <source>Deep scan</source>
        <translation>深層掃描</translation>
    </message>
    <message>
        <source>Scan</source>
        <translation>掃描</translation>
    </message>
    <message>
        <source>Exit</source>
        <translation>退出</translation>
    </message>
    <message>
        <source>msec</source>
        <translation>毫秒</translation>
    </message>
    <message>
        <source>Open file</source>
        <translation>打開檔案</translation>
    </message>
    <message>
        <source>All files</source>
        <translation>所有檔案</translation>
    </message>
</context>
</TS>
