<RCC>
    <qresource prefix="/">
        <file>images/about.png</file>
        <file>images/main.png</file>
        <file>icons/Refresh.16.16.png</file>
        <file>icons/DisassemblyWindow.16.16.png</file>
        <file>icons/Binary.16.16.png</file>
        <file>icons/BreakpointDisabled.16.16.png</file>
        <file>icons/BreakpointEnabled.16.16.png</file>
        <file>icons/Download.16.16.png</file>
        <file>icons/Image.16.16.png</file>
        <file>icons/Save.16.16.png</file>
        <file>icons/Extract.16.16.png</file>
        <file>icons/Info.16.16.png</file>
        <file>icons/MemoryMap.16.16.png</file>
        <file>icons/Search.16.16.png</file>
        <file>icons/Signature.16.16.png</file>
        <file>icons/String.16.16.png</file>
        <file>icons/Value.16.16.png</file>
        <file>icons/Entry.16.16.png</file>
        <file>icons/Copy.16.16.png</file>
        <file>icons/Entropy.16.16.png</file>
        <file>icons/Hash.16.16.png</file>
        <file>icons/Mime.16.16.png</file>
        <file>icons/Virustotal.16.16.png</file>
        <file>icons/Yara.16.16.png</file>
        <file>icons/Edit.16.16.png</file>
        <file>icons/Backwards.16.16.png</file>
        <file>icons/Forwards.16.16.png</file>
        <file>icons/Add.16.16.png</file>
        <file>icons/Options.16.16.png</file>
        <file>icons/List.16.16.png</file>
        <file>icons/Openfile.16.16.png</file>
    </qresource>
</RCC>
