<RCC>
    <qresource prefix="/">
        <file>images/about.png</file>
        <file>images/main.png</file>
        <file>icons/Refresh.16.16.png</file>
        <file>icons/DisassemblyWindow.16.16.png</file>
        <file>icons/Binary.16.16.png</file>
        <file>icons/BreakpointDisabled.16.16.png</file>
        <file>icons/BreakpointEnabled.16.16.png</file>
        <file>icons/Download.16.16.png</file>
        <file>icons/Image.16.16.png</file>
        <file>icons/Save.16.16.png</file>
    </qresource>
</RCC>
