<RCC>
    <qresource prefix="/">
        <file>images/about.png</file>
        <file>images/avatars/4kusNick.png</file>
        <file>images/avatars/Adler.png</file>
        <file>images/avatars/ADMINCRACK.png</file>
        <file>images/avatars/Airenikus.png</file>
        <file>images/avatars/ajax.png</file>
        <file>images/avatars/ASL.png</file>
        <file>images/avatars/BAHEK.png</file>
        <file>images/avatars/Bartosz.png</file>
        <file>images/avatars/BoRoV.png</file>
        <file>images/avatars/crc1.png</file>
        <file>images/avatars/d3dm4u5.png</file>
        <file>images/avatars/dartraiden.png</file>
        <file>images/avatars/Dazz.png</file>
        <file>images/avatars/DenCoder.png</file>
        <file>images/avatars/deniskore.png</file>
        <file>images/avatars/Diabolic.png</file>
        <file>images/avatars/DICIBF.png</file>
        <file>images/avatars/DimitarSerg.png</file>
        <file>images/avatars/DrZlo.png</file>
        <file>images/avatars/ekse0x.png</file>
        <file>images/avatars/ELF_7719116.png</file>
        <file>images/avatars/EliseuFilipi.png</file>
        <file>images/avatars/exet0l.png</file>
        <file>images/avatars/GPcH.png</file>
        <file>images/avatars/gurololicon.png</file>
        <file>images/avatars/HandMill.png</file>
        <file>images/avatars/hellspawn.png</file>
        <file>images/avatars/hypn0.png</file>
        <file>images/avatars/JasonHood.png</file>
        <file>images/avatars/JavierNieto.png</file>
        <file>images/avatars/JeffreyWu.png</file>
        <file>images/avatars/JMPer.png</file>
        <file>images/avatars/Jupiter.png</file>
        <file>images/avatars/ktgkbh.png</file>
        <file>images/avatars/Levis.png</file>
        <file>images/avatars/Metabolic.png</file>
        <file>images/avatars/MickGrove.png</file>
        <file>images/avatars/mrexodia.png</file>
        <file>images/avatars/Murcielago.png</file>
        <file>images/avatars/mushr00m.png</file>
        <file>images/avatars/NickSM.png</file>
        <file>images/avatars/NikolayD.png</file>
        <file>images/avatars/RedBlkJck.png</file>
        <file>images/avatars/RinatAminow.png</file>
        <file>images/avatars/sendersu.png</file>
        <file>images/avatars/SkyRE.png</file>
        <file>images/avatars/Slinger.png</file>
        <file>images/avatars/SReg.png</file>
        <file>images/avatars/Tembo.png</file>
        <file>images/avatars/user_.png</file>
        <file>images/avatars/void.png</file>
        <file>images/avatars/Zorn.png</file>
        <file>images/avatars/DavidZimmer.png</file>
        <file>images/avatars/FernandoMerces.png</file>
        <file>images/avatars/JuJu2015.png</file>
        <file>images/avatars/Nomade.png</file>
        <file>images/avatars/JaeHuyngLee.png</file>
        <file>images/avatars/misonothx.png</file>
        <file>images/avatars/Elite_r.png</file>
        <file>images/avatars/FrenchYeti.png</file>
        <file>images/avatars/NongHoangTu.png</file>
    </qresource>
</RCC>
