<RCC>
    <qresource prefix="/">
        <file>icons/Add.16.16.png</file>
        <file>icons/Address.16.16.png</file>
        <file>icons/Backward.16.16.png</file>
        <file>icons/Binary.16.16.png</file>
        <file>icons/BreakpointDisabled.16.16.png</file>
        <file>icons/BreakpointEnabled.16.16.png</file>
        <file>icons/Certificate.16.16.png</file>
        <file>icons/Copy.16.16.png</file>
        <file>icons/Debug.16.16.png</file>
        <file>icons/Demangle.16.16.png</file>
        <file>icons/Disasm.16.16.png</file>
        <file>icons/DotNet.16.16.png</file>
        <file>icons/Download.16.16.png</file>
        <file>icons/Edit.16.16.png</file>
        <file>icons/Entropy.16.16.png</file>
        <file>icons/Entry.16.16.png</file>
        <file>icons/Exception.16.16.png</file>
        <file>icons/Exit.16.16.png</file>
        <file>icons/Extract.16.16.png</file>
        <file>icons/File.16.16.png</file>
        <file>icons/Forward.16.16.png</file>
        <file>icons/Goto.16.16.png</file>
        <file>icons/Hash.16.16.png</file>
        <file>icons/Header.16.16.png</file>
        <file>icons/Image.16.16.png</file>
        <file>icons/Info.16.16.png</file>
        <file>icons/Library.16.16.png</file>
        <file>icons/List.16.16.png</file>
        <file>icons/MemoryMap.16.16.png</file>
        <file>icons/Metadata.16.16.png</file>
        <file>icons/Mime.16.16.png</file>
        <file>icons/Offset.16.16.png</file>
        <file>icons/Open.16.16.png</file>
        <file>icons/Option.16.16.png</file>
        <file>icons/Overlay.16.16.png</file>
        <file>icons/Refresh.16.16.png</file>
        <file>icons/Resource.16.16.png</file>
        <file>icons/Save.16.16.png</file>
        <file>icons/Search.16.16.png</file>
        <file>icons/Section.16.16.png</file>
        <file>icons/Segment.16.16.png</file>
        <file>icons/Select.16.16.png</file>
        <file>icons/Shortcut.16.16.png</file>
        <file>icons/Signature.16.16.png</file>
        <file>icons/Size.16.16.png</file>
        <file>icons/String.16.16.png</file>
        <file>icons/Structs.16.16.png</file>
        <file>icons/Symbol.16.16.png</file>
        <file>icons/TLS.16.16.png</file>
        <file>icons/Table.16.16.png</file>
        <file>icons/Tool.16.16.png</file>
        <file>icons/Value.16.16.png</file>
        <file>icons/Virustotal.16.16.png</file>
        <file>icons/Yara.16.16.png</file>
        <file>icons/Export.16.16.png</file>
        <file>icons/Import.16.16.png</file>
        <file>icons/Data.16.16.png</file>
        <file>icons/NFD.16.16.png</file>
        <file>icons/DIE.16.16.png</file>
        <file>icons/Version.16.16.png</file>
        <file>icons/Manifest.16.16.png</file>
        <file>icons/Action.16.16.png</file>
        <file>icons/Follow.16.16.png</file>
        <file>icons/Reloc.16.16.png</file>
        <file>icons/Next.16.16.png</file>
        <file>icons/All.16.16.png</file>
        <file>icons/Path.16.16.png</file>
        <file>icons/Note.16.16.png</file>
        <file>icons/Function.16.16.png</file>
        <file>icons/Script.16.16.png</file>
        <file>icons/Patch.16.16.png</file>
        <file>icons/Remove.16.16.png</file>
        <file>icons/Resize.16.16.png</file>
        <file>icons/Code.16.16.png</file>
        <file>icons/Reference.16.16.png</file>
        <file>icons/Bookmark.16.16.png</file>
        <file>icons/Convertor.16.16.png</file>
        <file>icons/Inspector.16.16.png</file>
        <file>images/about.png</file>
    </qresource>
</RCC>
