<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogHDE</class>
 <widget class="QDialog" name="DialogHDE">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>805</width>
    <height>426</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>10</pointsize>
    <weight>50</weight>
    <bold>false</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>HEX/Disasm</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayoutHex"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
