<RCC>
    <qresource prefix="/new/prefix1">
        <file>pics/DiEn.bmp</file>
    </qresource>
    <qresource prefix="/new/avatars">
        <file>pics/avatars/4kusNick.bmp</file>
        <file>pics/avatars/ADMINCRACK.bmp</file>
        <file>pics/avatars/Airenikus.bmp</file>
        <file>pics/avatars/ajax.bmp</file>
        <file>pics/avatars/BAHEK.bmp</file>
        <file>pics/avatars/BoRoV.bmp</file>
        <file>pics/avatars/crc1.bmp</file>
        <file>pics/avatars/DenCoder.bmp</file>
        <file>pics/avatars/deniskore.bmp</file>
        <file>pics/avatars/Diabolic.bmp</file>
        <file>pics/avatars/DimitarSerg.bmp</file>
        <file>pics/avatars/DrZlo.bmp</file>
        <file>pics/avatars/ekse0x.bmp</file>
        <file>pics/avatars/ELF_7719116.bmp</file>
        <file>pics/avatars/exet0l.bmp</file>
        <file>pics/avatars/GPcH.bmp</file>
        <file>pics/avatars/gurololicon.bmp</file>
        <file>pics/avatars/HandMill.bmp</file>
        <file>pics/avatars/hellspawn.bmp</file>
        <file>pics/avatars/hypn0.bmp</file>
        <file>pics/avatars/JMPer.bmp</file>
        <file>pics/avatars/Levis.bmp</file>
        <file>pics/avatars/MickGrove.bmp</file>
        <file>pics/avatars/mushr00m.bmp</file>
        <file>pics/avatars/NickSM.bmp</file>
        <file>pics/avatars/NikolayD.bmp</file>
        <file>pics/avatars/RedBlkJck.bmp</file>
        <file>pics/avatars/sendersu.bmp</file>
        <file>pics/avatars/SkyRE.bmp</file>
        <file>pics/avatars/Slinger.bmp</file>
        <file>pics/avatars/SReg.bmp</file>
        <file>pics/avatars/user_.bmp</file>
        <file>pics/avatars/void.bmp</file>
        <file>pics/avatars/Zorn.bmp</file>
        <file>pics/avatars/Dazz.bmp</file>
        <file>pics/avatars/ASL.bmp</file>
        <file>pics/avatars/DICIBF.bmp</file>
        <file>pics/avatars/JavierNieto.bmp</file>
        <file>pics/avatars/JasonHood.bmp</file>
        <file>pics/avatars/Tembo.bmp</file>
        <file>pics/avatars/Bartosz.bmp</file>
        <file>pics/avatars/JeffreyWu.bmp</file>
        <file>pics/avatars/Murcielago.bmp</file>
        <file>pics/avatars/EliseuFilipi.bmp</file>
        <file>pics/avatars/d3dm4u5.bmp</file>
        <file>pics/avatars/dartraiden.bmp</file>
        <file>pics/avatars/Jupiter.bmp</file>
        <file>pics/avatars/Metabolic.bmp</file>
        <file>pics/avatars/Adler.bmp</file>
        <file>pics/avatars/mrexodia.bmp</file>
        <file>pics/avatars/RinatAminow.bmp</file>
		<file>pics/avatars/ktgkbh.bmp</file>
    </qresource>
    <qresource prefix="/fonts"/>
</RCC>
