#include <windows.h>

IDI_ICON1	ICON	DISCARDABLE	"C:/tmp_build/qt5/die_source/src/../icons/main.ico"

CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "windows.manifest.xml"
VS_VERSION_INFO VERSIONINFO
	FILEVERSION 4,0,0,0
	PRODUCTVERSION 4,0,0,0
	FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
	FILEFLAGS VS_FF_DEBUG
#else
	FILEFLAGS 0x0L
#endif
	FILEOS VOS__WINDOWS32
	FILETYPE VFT_DLL
	FILESUBTYPE 0x0L
	BEGIN
		BLOCK "StringFileInfo"
		BEGIN
			BLOCK "040904b0"
			BEGIN
				VALUE "CompanyName", "ntinfo\0"
				VALUE "FileDescription", "Detect It Easy is a program for determining file types\0"
				VALUE "FileVersion", "4.0.0.0\0"
				VALUE "LegalCopyright", "horsicq@gmail.com\0"
				VALUE "OriginalFilename", "die.exe\0"
				VALUE "ProductName", "DetectItEasy\0"
				VALUE "ProductVersion", "4.0.0.0\0"
			END
		END
		BLOCK "VarFileInfo"
		BEGIN
			VALUE "Translation", 0x0409, 1200
		END
	END
/* End of Version info */
